<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
  <namespace>com.restlink</namespace>
  <virtualFolder>docs</virtualFolder>
  <filterSection>
    <filterAttribute>doxygen</filterAttribute>
    <toc>
      <section title="RestLink 2.0.0" ref="index.html">
        <section title="Features" ref="index.html#autotoc_md1" />
        <section title="Installation" ref="index.html#autotoc_md2" />
        <section title="C++ Example" ref="index.html#autotoc_md3">
          <section title="Example Code (C++)" ref="index.html#autotoc_md4" />
        </section>
        <section title="QML Example" ref="index.html#autotoc_md5">
          <section title="Example Code (QML)" ref="index.html#autotoc_md6" />
          <section title="Key Points in the QML Example:" ref="index.html#autotoc_md7" />
        </section>
        <section title="Contact" ref="index.html#autotoc_md8" />
        <section title="Classes" ref="annotated.html">
          <section title="Class List" ref="annotated.html">
            <section title="RestLink">
              <section title="Api" ref="class_rest_link_1_1_api.html">
                <section title="Api" ref="class_rest_link_1_1_api.html#a0dde35330e4fc2b3067d0a0162dac9f1" />
                <section title="name" ref="class_rest_link_1_1_api.html#a650c6533d2c23851372cbe63eba221e3" />
                <section title="setName" ref="class_rest_link_1_1_api.html#af0e09706bb5f3b3d55bccebdbfb285e0" />
                <section title="version" ref="class_rest_link_1_1_api.html#ae53904ec93efece3f491816fcb0c569f" />
                <section title="setVersion" ref="class_rest_link_1_1_api.html#ad1c7891a661dbaa554e42c4555e64641" />
                <section title="url" ref="class_rest_link_1_1_api.html#a73ee1a5b8223b05dd382688376b3d99c" />
                <section title="setUrl" ref="class_rest_link_1_1_api.html#a7fe9134916fa729bd75f87a8dba9587e" />
                <section title="locale" ref="class_rest_link_1_1_api.html#adc3e7bb7a63e2dd64569d38f9efe7476" />
                <section title="userAgent" ref="class_rest_link_1_1_api.html#a4af630e5fdebfa82c13a0c8e6c6eaa6c" />
                <section title="setUserAgent" ref="class_rest_link_1_1_api.html#aba4ef411220d0f77eb1ab19bfa23e615" />
                <section title="configure" ref="class_rest_link_1_1_api.html#a5c6e0e8e9163b7ef0552dda621360159" />
                <section title="configure" ref="class_rest_link_1_1_api.html#afeb72fa6ad28e2e0abe30c9ff34791eb" />
                <section title="createNetworkRequest" ref="class_rest_link_1_1_api.html#a2cf586cb080736fa963cf08c5fb8c1d8" />
              </section>
              <section title="ApiBase" ref="class_rest_link_1_1_api_base.html">
                <section title="~ApiBase" ref="class_rest_link_1_1_api_base.html#a85706408c858ec3854f6c2b18e79b5a4" />
                <section title="locale" ref="class_rest_link_1_1_api_base.html#a3a55e077f89cc11e8bc650c4471997c7" />
                <section title="head" ref="class_rest_link_1_1_api_base.html#af7a9838f52f594045fa3359dcb0c0858" />
                <section title="head" ref="class_rest_link_1_1_api_base.html#a7d228b925d871e01f4ce213f12a3bd6e" />
                <section title="get" ref="class_rest_link_1_1_api_base.html#ae9b10e948ed87ff037286465a01dfcc8" />
                <section title="get" ref="class_rest_link_1_1_api_base.html#a753092a332ae26dac90c15cfb0993d5d" />
                <section title="post" ref="class_rest_link_1_1_api_base.html#a042430bc383213c185218dd087f42bc0" />
                <section title="post" ref="class_rest_link_1_1_api_base.html#aeaa13a32e278187e0fb62ca8a4ea24be" />
                <section title="put" ref="class_rest_link_1_1_api_base.html#af93144922505fb613f0ec3d3f5cfe152" />
                <section title="put" ref="class_rest_link_1_1_api_base.html#add35b3db631cb671fe2bf7ce3b0d4f17" />
                <section title="patch" ref="class_rest_link_1_1_api_base.html#a767e4cad0d8ca700052e47ba78122422" />
                <section title="patch" ref="class_rest_link_1_1_api_base.html#aac4f290f2196f107e862371cf74de826" />
                <section title="deleteResource" ref="class_rest_link_1_1_api_base.html#a8cf9d8b4144c6b1ebc9c2b35d45ebbd1" />
                <section title="deleteResource" ref="class_rest_link_1_1_api_base.html#a84c5ad205dd4dc1ee6a45752bad3f2ee" />
                <section title="userAgent" ref="class_rest_link_1_1_api_base.html#a0682831b71c6f4d60a32a423d946e7a2" />
                <section title="requestInterceptors" ref="class_rest_link_1_1_api_base.html#ab0fa0676d5fdeb53076baf4abfb67ec9" />
                <section title="addRequestInterceptor" ref="class_rest_link_1_1_api_base.html#af21ac04e37989e896c844a4387dff46b" />
                <section title="removeRequestInterceptor" ref="class_rest_link_1_1_api_base.html#a2191397a2641e9f523f5ee30dcea50f1" />
                <section title="networkManager" ref="class_rest_link_1_1_api_base.html#a5d4524625fa9bbe29a37e3eae2f8d704" />
                <section title="setNetworkManager" ref="class_rest_link_1_1_api_base.html#a1a2094806701e425f46672c67511cd7c" />
                <section title="createNetworkRequest" ref="class_rest_link_1_1_api_base.html#aa0a61d3292c3a5c6f0a881c5588022e2" />
                <section title="createNetworkReply" ref="class_rest_link_1_1_api_base.html#acd63deb149fc00db1a24433cce7d2d61" />
              </section>
              <section title="Cache" ref="class_rest_link_1_1_cache.html">
                <section title="~Cache" ref="class_rest_link_1_1_cache.html#a10ce72609d38bd1f2e0da38cb0d9d0d4" />
                <section title="maxCacheSize" ref="class_rest_link_1_1_cache.html#ae34167c789864fd0e41128005fdb6fbe" />
                <section title="setMaxCacheSize" ref="class_rest_link_1_1_cache.html#a2b9a63c2fa50f482680fa1aedb478c91" />
                <section title="metaData" ref="class_rest_link_1_1_cache.html#a27646a4fb9edead55904d4218af4f99e" />
                <section title="updateMetaData" ref="class_rest_link_1_1_cache.html#ac82cf1e4eed956577f1fc38b80dd192b" />
                <section title="data" ref="class_rest_link_1_1_cache.html#a0b963e22d05287c13cdf001be3f14f06" />
                <section title="remove" ref="class_rest_link_1_1_cache.html#a741efa376bff89664c05dac2514e3b47" />
                <section title="cacheSize" ref="class_rest_link_1_1_cache.html#a3e2ad5276e5520d4adf970cec27654db" />
                <section title="prepare" ref="class_rest_link_1_1_cache.html#a76db7775bca44e51e17fe865abb9a7cb" />
                <section title="insert" ref="class_rest_link_1_1_cache.html#a7dc591e50adcb42f3731f930b1e6fb63" />
                <section title="clear" ref="class_rest_link_1_1_cache.html#a346bec72d035ee80afacd76c8dc71c87" />
              </section>
              <section title="CookieJar" ref="class_rest_link_1_1_cookie_jar.html">
                <section title="CookieJar" ref="class_rest_link_1_1_cookie_jar.html#a257b99d077cb3fbf535e248c350ffbb0" />
              </section>
              <section title="NetworkManager" ref="class_rest_link_1_1_network_manager.html">
                <section title="NetworkManager" ref="class_rest_link_1_1_network_manager.html#ab8d686f89050e5a29976839c0653a612" />
              </section>
              <section title="Request" ref="class_rest_link_1_1_request.html">
                <section title="Request" ref="class_rest_link_1_1_request.html#ae6fa5c29de906de35fb54a9ecb123769" />
                <section title="Request" ref="class_rest_link_1_1_request.html#a7baee0189c44e945c57b9942fd82c279" />
                <section title="Request" ref="class_rest_link_1_1_request.html#a1a2c6bf9354ea049a56767d89ca6104a" />
                <section title="Request" ref="class_rest_link_1_1_request.html#a83c180362768dd56e8bdfc2cc63cda18" />
                <section title="Request" ref="class_rest_link_1_1_request.html#a7170a1515f1d8f8a6373b8dd32d91e82" />
                <section title="~Request" ref="class_rest_link_1_1_request.html#a689c09f88ff8c0e0bb4e73d09d347b48" />
                <section title="operator=" ref="class_rest_link_1_1_request.html#ac556f2c12cc29508e91dd48ad8bffaa6" />
                <section title="operator=" ref="class_rest_link_1_1_request.html#a661a5d1fc7dcad0e742334ae99d90233" />
                <section title="endpoint" ref="class_rest_link_1_1_request.html#a39e8d5cd01da565bc721a93501349adf" />
                <section title="setEndpoint" ref="class_rest_link_1_1_request.html#a3af73b1df6a3f394487d013855d2e395" />
                <section title="urlPath" ref="class_rest_link_1_1_request.html#a8d463f4779bd11981443a3e8631a7a4f" />
                <section title="swap" ref="class_rest_link_1_1_request.html#ab5ecfeca1c802d198ef7acc0a4ee9f72" />
              </section>
              <section title="RequestInterceptor" ref="class_rest_link_1_1_request_interceptor.html">
                <section title="intercept" ref="class_rest_link_1_1_request_interceptor.html#acd176f77332d4c37bdac094c928b5f13" />
              </section>
              <section title="RequestInterface" ref="class_rest_link_1_1_request_interface.html">
                <section title="hasPathParameter" ref="class_rest_link_1_1_request_interface.html#af8d364900cb9c10df5487e9fed248568" />
                <section title="pathParameter" ref="class_rest_link_1_1_request_interface.html#ab0a45bd990928a450bfd0e50c3e0ef68" />
                <section title="pathParameterValue" ref="class_rest_link_1_1_request_interface.html#a55c639e87779c41a65d8b0a48a734440" />
                <section title="pathParameterNames" ref="class_rest_link_1_1_request_interface.html#a2460950092d3c2c31d627fb6ec56ba40" />
                <section title="setPathParameter" ref="class_rest_link_1_1_request_interface.html#a8b10f650c3dc2821a84d294059874ace" />
                <section title="setPathParameter" ref="class_rest_link_1_1_request_interface.html#aacab1e2b9d3ba176f03d76477d02034e" />
                <section title="unsetPathParameter" ref="class_rest_link_1_1_request_interface.html#a7191df764b66b90331b6f28aba05b640" />
                <section title="pathParameters" ref="class_rest_link_1_1_request_interface.html#abfb60e3abaa4882a9f145a8620cbb16c" />
                <section title="setPathParameters" ref="class_rest_link_1_1_request_interface.html#a2128c12f9908fc6c3562b1d5930cd855" />
                <section title="hasQueryParameter" ref="class_rest_link_1_1_request_interface.html#aa1d936036969fccdde4b6a468ccbc86b" />
                <section title="queryParameter" ref="class_rest_link_1_1_request_interface.html#a62114c7a8a32108e52efbccdb88b5203" />
                <section title="queryParameterValues" ref="class_rest_link_1_1_request_interface.html#a2668210f521e6061359c02998fae8ff8" />
                <section title="queryParameterNames" ref="class_rest_link_1_1_request_interface.html#a3689c62b8a099e8560e5d55866c2330b" />
                <section title="setQueryParameter" ref="class_rest_link_1_1_request_interface.html#ab4b63e650c80371554e2bf233deb069e" />
                <section title="setQueryParameter" ref="class_rest_link_1_1_request_interface.html#a1fb669df48026dbe1dfa02ac140093ca" />
                <section title="unsetQueryParameter" ref="class_rest_link_1_1_request_interface.html#aba421b7a9ed5aa204a71e48bc475c9f0" />
                <section title="queryParameters" ref="class_rest_link_1_1_request_interface.html#a619a1f098e59b40901c05bead4545957" />
                <section title="setQueryParameters" ref="class_rest_link_1_1_request_interface.html#aaf15c64f5514925a05d581c0103d9935" />
                <section title="hasHeader" ref="class_rest_link_1_1_request_interface.html#a25436a94d99726ed4cb8cddd6d3e327e" />
                <section title="header" ref="class_rest_link_1_1_request_interface.html#a02561ec790964bd117efe9a710e43a22" />
                <section title="headerValues" ref="class_rest_link_1_1_request_interface.html#ade32ae766379961268379f5d6fd707d7" />
                <section title="headerNames" ref="class_rest_link_1_1_request_interface.html#a44151d5025ec43c82f2f1e2c48ef6132" />
                <section title="setHeader" ref="class_rest_link_1_1_request_interface.html#a829159f62eee14566b433499fa59fafa" />
                <section title="setHeader" ref="class_rest_link_1_1_request_interface.html#a8698ed9d2417e56549c349638ead8ebd" />
                <section title="unsetHeader" ref="class_rest_link_1_1_request_interface.html#a5b3710603e7ef336a4027c3dba5290ee" />
                <section title="headers" ref="class_rest_link_1_1_request_interface.html#ac12fa4571256c57fc563e20fd599cd15" />
                <section title="setHeaders" ref="class_rest_link_1_1_request_interface.html#a84bd03a13c0ebfdbebd65dcbf93372d1" />
              </section>
              <section title="Response" ref="class_rest_link_1_1_response.html">
                <section title="~Response" ref="class_rest_link_1_1_response.html#abe88e463cf78cd37f877d4af4a38b465" />
                <section title="Response" ref="class_rest_link_1_1_response.html#a50b0c7874886fde2c1545dc1c79bee0e" />
                <section title="endpoint" ref="class_rest_link_1_1_response.html#a97425e1415411f3c0113e768baf0970a" />
                <section title="request" ref="class_rest_link_1_1_response.html#a581dc27b50e96ef48dd6f53b0b7f6003" />
                <section title="operation" ref="class_rest_link_1_1_response.html#a2c49df609edae42dc41d96348b745a7a" />
                <section title="api" ref="class_rest_link_1_1_response.html#aa9b0e939dbc4d86bfe25eb9f3e17acdd" />
                <section title="url" ref="class_rest_link_1_1_response.html#a3967ddaae9ffaa9b272aa897873f5ff5" />
                <section title="networkRequest" ref="class_rest_link_1_1_response.html#a488ffafe54d63220a20448da277c9ad2" />
                <section title="isRunning" ref="class_rest_link_1_1_response.html#a1f28a4b838db750de18967d404f51b95" />
                <section title="isFinished" ref="class_rest_link_1_1_response.html#a2bc96f9a6e07767a7331237a0902b808" />
                <section title="isSuccess" ref="class_rest_link_1_1_response.html#aeefcb5e41ff99991f9ed0d1d173c17f4" />
                <section title="isHttpStatusSuccess" ref="class_rest_link_1_1_response.html#ace24582e43ed3d89d22fe65caf7b2033" />
                <section title="hasHttpStatusCode" ref="class_rest_link_1_1_response.html#a371a229483acf09456797ef91f57f093" />
                <section title="httpStatusCode" ref="class_rest_link_1_1_response.html#a0a41321e325587dc7ef7bcfcb63c0b29" />
                <section title="httpReasonPhrase" ref="class_rest_link_1_1_response.html#a70ee82721662d972f0b170101e7c69d9" />
                <section title="hasHeader" ref="class_rest_link_1_1_response.html#aeba9208198dcc9c87375f00f44a25144" />
                <section title="header" ref="class_rest_link_1_1_response.html#a24232e62f098b8d23d700af694633e03" />
                <section title="headerList" ref="class_rest_link_1_1_response.html#ad42526a371536720637f2297c0240290" />
                <section title="readJsonObject" ref="class_rest_link_1_1_response.html#a636414b156e2b33f2969b7600af76249" />
                <section title="readJsonArray" ref="class_rest_link_1_1_response.html#aff8d31ed0458cd868db5c43d671dcad6" />
                <section title="readJson" ref="class_rest_link_1_1_response.html#afa86f8cd94fcf5f90e7df7ad93422884" />
                <section title="readString" ref="class_rest_link_1_1_response.html#a258e564a9d904607a9b1cddf50783be7" />
                <section title="readBody" ref="class_rest_link_1_1_response.html#a0f2fe88b9d5913ce80fc81af711f4a4d" />
                <section title="hasNetworkError" ref="class_rest_link_1_1_response.html#a8ac9a70551bdf98beedc7db61a1a4ea7" />
                <section title="networkError" ref="class_rest_link_1_1_response.html#a3fd9f301571c07b2daa1d6702bd8579d" />
                <section title="networkErrorString" ref="class_rest_link_1_1_response.html#a38d9c0d47627c810e843216443954855" />
                <section title="networkReply" ref="class_rest_link_1_1_response.html#a512863f381f5c75ff1cd224ce1206e68" />
              </section>
            </section>
          </section>
          <section title="Class Index" ref="classes.html" />
          <section title="Class Hierarchy" ref="hierarchy.html">
            <section title="RestLink::Cache" ref="class_rest_link_1_1_cache.html" />
            <section title="RestLink::CookieJar" ref="class_rest_link_1_1_cookie_jar.html" />
            <section title="RestLink::NetworkManager" ref="class_rest_link_1_1_network_manager.html" />
            <section title="RestLink::RequestInterceptor" ref="class_rest_link_1_1_request_interceptor.html" />
            <section title="RestLink::RequestInterface" ref="class_rest_link_1_1_request_interface.html">
              <section title="RestLink::ApiBase" ref="class_rest_link_1_1_api_base.html">
                <section title="RestLink::Api" ref="class_rest_link_1_1_api.html" />
              </section>
              <section title="RestLink::Request" ref="class_rest_link_1_1_request.html" />
            </section>
            <section title="RestLink::Response" ref="class_rest_link_1_1_response.html" />
          </section>
          <section title="Class Members" ref="functions.html">
            <section title="All" ref="functions.html" />
            <section title="Functions" ref="functions_func.html" />
          </section>
        </section>
      </section>
    </toc>
    <keywords>
      <keyword name="RestLink::Api" id="RestLink::Api" ref="class_rest_link_1_1_api.html" />
      <keyword name="Api" id="RestLink::Api::Api" ref="class_rest_link_1_1_api.html#a0dde35330e4fc2b3067d0a0162dac9f1" />
      <keyword name="name" id="RestLink::Api::name" ref="class_rest_link_1_1_api.html#a650c6533d2c23851372cbe63eba221e3" />
      <keyword name="setName" id="RestLink::Api::setName" ref="class_rest_link_1_1_api.html#af0e09706bb5f3b3d55bccebdbfb285e0" />
      <keyword name="version" id="RestLink::Api::version" ref="class_rest_link_1_1_api.html#ae53904ec93efece3f491816fcb0c569f" />
      <keyword name="setVersion" id="RestLink::Api::setVersion" ref="class_rest_link_1_1_api.html#ad1c7891a661dbaa554e42c4555e64641" />
      <keyword name="url" id="RestLink::Api::url" ref="class_rest_link_1_1_api.html#a73ee1a5b8223b05dd382688376b3d99c" />
      <keyword name="setUrl" id="RestLink::Api::setUrl" ref="class_rest_link_1_1_api.html#a7fe9134916fa729bd75f87a8dba9587e" />
      <keyword name="locale" id="RestLink::Api::locale" ref="class_rest_link_1_1_api.html#adc3e7bb7a63e2dd64569d38f9efe7476" />
      <keyword name="userAgent" id="RestLink::Api::userAgent" ref="class_rest_link_1_1_api.html#a4af630e5fdebfa82c13a0c8e6c6eaa6c" />
      <keyword name="setUserAgent" id="RestLink::Api::setUserAgent" ref="class_rest_link_1_1_api.html#aba4ef411220d0f77eb1ab19bfa23e615" />
      <keyword name="configure" id="RestLink::Api::configure" ref="class_rest_link_1_1_api.html#a5c6e0e8e9163b7ef0552dda621360159" />
      <keyword name="configure" id="RestLink::Api::configure" ref="class_rest_link_1_1_api.html#afeb72fa6ad28e2e0abe30c9ff34791eb" />
      <keyword name="~ApiBase" id="RestLink::ApiBase::~ApiBase" ref="class_rest_link_1_1_api_base.html#a85706408c858ec3854f6c2b18e79b5a4" />
      <keyword name="head" id="RestLink::ApiBase::head" ref="class_rest_link_1_1_api_base.html#af7a9838f52f594045fa3359dcb0c0858" />
      <keyword name="head" id="RestLink::ApiBase::head" ref="class_rest_link_1_1_api_base.html#a7d228b925d871e01f4ce213f12a3bd6e" />
      <keyword name="get" id="RestLink::ApiBase::get" ref="class_rest_link_1_1_api_base.html#ae9b10e948ed87ff037286465a01dfcc8" />
      <keyword name="get" id="RestLink::ApiBase::get" ref="class_rest_link_1_1_api_base.html#a753092a332ae26dac90c15cfb0993d5d" />
      <keyword name="post" id="RestLink::ApiBase::post" ref="class_rest_link_1_1_api_base.html#a042430bc383213c185218dd087f42bc0" />
      <keyword name="post" id="RestLink::ApiBase::post" ref="class_rest_link_1_1_api_base.html#aeaa13a32e278187e0fb62ca8a4ea24be" />
      <keyword name="put" id="RestLink::ApiBase::put" ref="class_rest_link_1_1_api_base.html#af93144922505fb613f0ec3d3f5cfe152" />
      <keyword name="put" id="RestLink::ApiBase::put" ref="class_rest_link_1_1_api_base.html#add35b3db631cb671fe2bf7ce3b0d4f17" />
      <keyword name="patch" id="RestLink::ApiBase::patch" ref="class_rest_link_1_1_api_base.html#a767e4cad0d8ca700052e47ba78122422" />
      <keyword name="patch" id="RestLink::ApiBase::patch" ref="class_rest_link_1_1_api_base.html#aac4f290f2196f107e862371cf74de826" />
      <keyword name="deleteResource" id="RestLink::ApiBase::deleteResource" ref="class_rest_link_1_1_api_base.html#a8cf9d8b4144c6b1ebc9c2b35d45ebbd1" />
      <keyword name="deleteResource" id="RestLink::ApiBase::deleteResource" ref="class_rest_link_1_1_api_base.html#a84c5ad205dd4dc1ee6a45752bad3f2ee" />
      <keyword name="requestInterceptors" id="RestLink::ApiBase::requestInterceptors" ref="class_rest_link_1_1_api_base.html#ab0fa0676d5fdeb53076baf4abfb67ec9" />
      <keyword name="addRequestInterceptor" id="RestLink::ApiBase::addRequestInterceptor" ref="class_rest_link_1_1_api_base.html#af21ac04e37989e896c844a4387dff46b" />
      <keyword name="removeRequestInterceptor" id="RestLink::ApiBase::removeRequestInterceptor" ref="class_rest_link_1_1_api_base.html#a2191397a2641e9f523f5ee30dcea50f1" />
      <keyword name="networkManager" id="RestLink::ApiBase::networkManager" ref="class_rest_link_1_1_api_base.html#a5d4524625fa9bbe29a37e3eae2f8d704" />
      <keyword name="setNetworkManager" id="RestLink::ApiBase::setNetworkManager" ref="class_rest_link_1_1_api_base.html#a1a2094806701e425f46672c67511cd7c" />
      <keyword name="hasPathParameter" id="RestLink::RequestInterface::hasPathParameter" ref="class_rest_link_1_1_request_interface.html#af8d364900cb9c10df5487e9fed248568" />
      <keyword name="pathParameter" id="RestLink::RequestInterface::pathParameter" ref="class_rest_link_1_1_request_interface.html#ab0a45bd990928a450bfd0e50c3e0ef68" />
      <keyword name="pathParameterValue" id="RestLink::RequestInterface::pathParameterValue" ref="class_rest_link_1_1_request_interface.html#a55c639e87779c41a65d8b0a48a734440" />
      <keyword name="pathParameterNames" id="RestLink::RequestInterface::pathParameterNames" ref="class_rest_link_1_1_request_interface.html#a2460950092d3c2c31d627fb6ec56ba40" />
      <keyword name="setPathParameter" id="RestLink::RequestInterface::setPathParameter" ref="class_rest_link_1_1_request_interface.html#a8b10f650c3dc2821a84d294059874ace" />
      <keyword name="setPathParameter" id="RestLink::RequestInterface::setPathParameter" ref="class_rest_link_1_1_request_interface.html#aacab1e2b9d3ba176f03d76477d02034e" />
      <keyword name="unsetPathParameter" id="RestLink::RequestInterface::unsetPathParameter" ref="class_rest_link_1_1_request_interface.html#a7191df764b66b90331b6f28aba05b640" />
      <keyword name="pathParameters" id="RestLink::RequestInterface::pathParameters" ref="class_rest_link_1_1_request_interface.html#abfb60e3abaa4882a9f145a8620cbb16c" />
      <keyword name="setPathParameters" id="RestLink::RequestInterface::setPathParameters" ref="class_rest_link_1_1_request_interface.html#a2128c12f9908fc6c3562b1d5930cd855" />
      <keyword name="hasQueryParameter" id="RestLink::RequestInterface::hasQueryParameter" ref="class_rest_link_1_1_request_interface.html#aa1d936036969fccdde4b6a468ccbc86b" />
      <keyword name="queryParameter" id="RestLink::RequestInterface::queryParameter" ref="class_rest_link_1_1_request_interface.html#a62114c7a8a32108e52efbccdb88b5203" />
      <keyword name="queryParameterValues" id="RestLink::RequestInterface::queryParameterValues" ref="class_rest_link_1_1_request_interface.html#a2668210f521e6061359c02998fae8ff8" />
      <keyword name="queryParameterNames" id="RestLink::RequestInterface::queryParameterNames" ref="class_rest_link_1_1_request_interface.html#a3689c62b8a099e8560e5d55866c2330b" />
      <keyword name="setQueryParameter" id="RestLink::RequestInterface::setQueryParameter" ref="class_rest_link_1_1_request_interface.html#ab4b63e650c80371554e2bf233deb069e" />
      <keyword name="setQueryParameter" id="RestLink::RequestInterface::setQueryParameter" ref="class_rest_link_1_1_request_interface.html#a1fb669df48026dbe1dfa02ac140093ca" />
      <keyword name="unsetQueryParameter" id="RestLink::RequestInterface::unsetQueryParameter" ref="class_rest_link_1_1_request_interface.html#aba421b7a9ed5aa204a71e48bc475c9f0" />
      <keyword name="queryParameters" id="RestLink::RequestInterface::queryParameters" ref="class_rest_link_1_1_request_interface.html#a619a1f098e59b40901c05bead4545957" />
      <keyword name="setQueryParameters" id="RestLink::RequestInterface::setQueryParameters" ref="class_rest_link_1_1_request_interface.html#aaf15c64f5514925a05d581c0103d9935" />
      <keyword name="hasHeader" id="RestLink::RequestInterface::hasHeader" ref="class_rest_link_1_1_request_interface.html#a25436a94d99726ed4cb8cddd6d3e327e" />
      <keyword name="header" id="RestLink::RequestInterface::header" ref="class_rest_link_1_1_request_interface.html#a02561ec790964bd117efe9a710e43a22" />
      <keyword name="headerValues" id="RestLink::RequestInterface::headerValues" ref="class_rest_link_1_1_request_interface.html#ade32ae766379961268379f5d6fd707d7" />
      <keyword name="headerNames" id="RestLink::RequestInterface::headerNames" ref="class_rest_link_1_1_request_interface.html#a44151d5025ec43c82f2f1e2c48ef6132" />
      <keyword name="setHeader" id="RestLink::RequestInterface::setHeader" ref="class_rest_link_1_1_request_interface.html#a829159f62eee14566b433499fa59fafa" />
      <keyword name="setHeader" id="RestLink::RequestInterface::setHeader" ref="class_rest_link_1_1_request_interface.html#a8698ed9d2417e56549c349638ead8ebd" />
      <keyword name="unsetHeader" id="RestLink::RequestInterface::unsetHeader" ref="class_rest_link_1_1_request_interface.html#a5b3710603e7ef336a4027c3dba5290ee" />
      <keyword name="headers" id="RestLink::RequestInterface::headers" ref="class_rest_link_1_1_request_interface.html#ac12fa4571256c57fc563e20fd599cd15" />
      <keyword name="setHeaders" id="RestLink::RequestInterface::setHeaders" ref="class_rest_link_1_1_request_interface.html#a84bd03a13c0ebfdbebd65dcbf93372d1" />
      <keyword name="createNetworkRequest" id="RestLink::Api::createNetworkRequest" ref="class_rest_link_1_1_api.html#a2cf586cb080736fa963cf08c5fb8c1d8" />
      <keyword name="createNetworkReply" id="RestLink::ApiBase::createNetworkReply" ref="class_rest_link_1_1_api_base.html#acd63deb149fc00db1a24433cce7d2d61" />
      <keyword name="RestLink::ApiBase" id="RestLink::ApiBase" ref="class_rest_link_1_1_api_base.html" />
      <keyword name="~ApiBase" id="RestLink::ApiBase::~ApiBase" ref="class_rest_link_1_1_api_base.html#a85706408c858ec3854f6c2b18e79b5a4" />
      <keyword name="locale" id="RestLink::ApiBase::locale" ref="class_rest_link_1_1_api_base.html#a3a55e077f89cc11e8bc650c4471997c7" />
      <keyword name="head" id="RestLink::ApiBase::head" ref="class_rest_link_1_1_api_base.html#af7a9838f52f594045fa3359dcb0c0858" />
      <keyword name="head" id="RestLink::ApiBase::head" ref="class_rest_link_1_1_api_base.html#a7d228b925d871e01f4ce213f12a3bd6e" />
      <keyword name="get" id="RestLink::ApiBase::get" ref="class_rest_link_1_1_api_base.html#ae9b10e948ed87ff037286465a01dfcc8" />
      <keyword name="get" id="RestLink::ApiBase::get" ref="class_rest_link_1_1_api_base.html#a753092a332ae26dac90c15cfb0993d5d" />
      <keyword name="post" id="RestLink::ApiBase::post" ref="class_rest_link_1_1_api_base.html#a042430bc383213c185218dd087f42bc0" />
      <keyword name="post" id="RestLink::ApiBase::post" ref="class_rest_link_1_1_api_base.html#aeaa13a32e278187e0fb62ca8a4ea24be" />
      <keyword name="put" id="RestLink::ApiBase::put" ref="class_rest_link_1_1_api_base.html#af93144922505fb613f0ec3d3f5cfe152" />
      <keyword name="put" id="RestLink::ApiBase::put" ref="class_rest_link_1_1_api_base.html#add35b3db631cb671fe2bf7ce3b0d4f17" />
      <keyword name="patch" id="RestLink::ApiBase::patch" ref="class_rest_link_1_1_api_base.html#a767e4cad0d8ca700052e47ba78122422" />
      <keyword name="patch" id="RestLink::ApiBase::patch" ref="class_rest_link_1_1_api_base.html#aac4f290f2196f107e862371cf74de826" />
      <keyword name="deleteResource" id="RestLink::ApiBase::deleteResource" ref="class_rest_link_1_1_api_base.html#a8cf9d8b4144c6b1ebc9c2b35d45ebbd1" />
      <keyword name="deleteResource" id="RestLink::ApiBase::deleteResource" ref="class_rest_link_1_1_api_base.html#a84c5ad205dd4dc1ee6a45752bad3f2ee" />
      <keyword name="userAgent" id="RestLink::ApiBase::userAgent" ref="class_rest_link_1_1_api_base.html#a0682831b71c6f4d60a32a423d946e7a2" />
      <keyword name="requestInterceptors" id="RestLink::ApiBase::requestInterceptors" ref="class_rest_link_1_1_api_base.html#ab0fa0676d5fdeb53076baf4abfb67ec9" />
      <keyword name="addRequestInterceptor" id="RestLink::ApiBase::addRequestInterceptor" ref="class_rest_link_1_1_api_base.html#af21ac04e37989e896c844a4387dff46b" />
      <keyword name="removeRequestInterceptor" id="RestLink::ApiBase::removeRequestInterceptor" ref="class_rest_link_1_1_api_base.html#a2191397a2641e9f523f5ee30dcea50f1" />
      <keyword name="networkManager" id="RestLink::ApiBase::networkManager" ref="class_rest_link_1_1_api_base.html#a5d4524625fa9bbe29a37e3eae2f8d704" />
      <keyword name="setNetworkManager" id="RestLink::ApiBase::setNetworkManager" ref="class_rest_link_1_1_api_base.html#a1a2094806701e425f46672c67511cd7c" />
      <keyword name="hasPathParameter" id="RestLink::RequestInterface::hasPathParameter" ref="class_rest_link_1_1_request_interface.html#af8d364900cb9c10df5487e9fed248568" />
      <keyword name="pathParameter" id="RestLink::RequestInterface::pathParameter" ref="class_rest_link_1_1_request_interface.html#ab0a45bd990928a450bfd0e50c3e0ef68" />
      <keyword name="pathParameterValue" id="RestLink::RequestInterface::pathParameterValue" ref="class_rest_link_1_1_request_interface.html#a55c639e87779c41a65d8b0a48a734440" />
      <keyword name="pathParameterNames" id="RestLink::RequestInterface::pathParameterNames" ref="class_rest_link_1_1_request_interface.html#a2460950092d3c2c31d627fb6ec56ba40" />
      <keyword name="setPathParameter" id="RestLink::RequestInterface::setPathParameter" ref="class_rest_link_1_1_request_interface.html#a8b10f650c3dc2821a84d294059874ace" />
      <keyword name="setPathParameter" id="RestLink::RequestInterface::setPathParameter" ref="class_rest_link_1_1_request_interface.html#aacab1e2b9d3ba176f03d76477d02034e" />
      <keyword name="unsetPathParameter" id="RestLink::RequestInterface::unsetPathParameter" ref="class_rest_link_1_1_request_interface.html#a7191df764b66b90331b6f28aba05b640" />
      <keyword name="pathParameters" id="RestLink::RequestInterface::pathParameters" ref="class_rest_link_1_1_request_interface.html#abfb60e3abaa4882a9f145a8620cbb16c" />
      <keyword name="setPathParameters" id="RestLink::RequestInterface::setPathParameters" ref="class_rest_link_1_1_request_interface.html#a2128c12f9908fc6c3562b1d5930cd855" />
      <keyword name="hasQueryParameter" id="RestLink::RequestInterface::hasQueryParameter" ref="class_rest_link_1_1_request_interface.html#aa1d936036969fccdde4b6a468ccbc86b" />
      <keyword name="queryParameter" id="RestLink::RequestInterface::queryParameter" ref="class_rest_link_1_1_request_interface.html#a62114c7a8a32108e52efbccdb88b5203" />
      <keyword name="queryParameterValues" id="RestLink::RequestInterface::queryParameterValues" ref="class_rest_link_1_1_request_interface.html#a2668210f521e6061359c02998fae8ff8" />
      <keyword name="queryParameterNames" id="RestLink::RequestInterface::queryParameterNames" ref="class_rest_link_1_1_request_interface.html#a3689c62b8a099e8560e5d55866c2330b" />
      <keyword name="setQueryParameter" id="RestLink::RequestInterface::setQueryParameter" ref="class_rest_link_1_1_request_interface.html#ab4b63e650c80371554e2bf233deb069e" />
      <keyword name="setQueryParameter" id="RestLink::RequestInterface::setQueryParameter" ref="class_rest_link_1_1_request_interface.html#a1fb669df48026dbe1dfa02ac140093ca" />
      <keyword name="unsetQueryParameter" id="RestLink::RequestInterface::unsetQueryParameter" ref="class_rest_link_1_1_request_interface.html#aba421b7a9ed5aa204a71e48bc475c9f0" />
      <keyword name="queryParameters" id="RestLink::RequestInterface::queryParameters" ref="class_rest_link_1_1_request_interface.html#a619a1f098e59b40901c05bead4545957" />
      <keyword name="setQueryParameters" id="RestLink::RequestInterface::setQueryParameters" ref="class_rest_link_1_1_request_interface.html#aaf15c64f5514925a05d581c0103d9935" />
      <keyword name="hasHeader" id="RestLink::RequestInterface::hasHeader" ref="class_rest_link_1_1_request_interface.html#a25436a94d99726ed4cb8cddd6d3e327e" />
      <keyword name="header" id="RestLink::RequestInterface::header" ref="class_rest_link_1_1_request_interface.html#a02561ec790964bd117efe9a710e43a22" />
      <keyword name="headerValues" id="RestLink::RequestInterface::headerValues" ref="class_rest_link_1_1_request_interface.html#ade32ae766379961268379f5d6fd707d7" />
      <keyword name="headerNames" id="RestLink::RequestInterface::headerNames" ref="class_rest_link_1_1_request_interface.html#a44151d5025ec43c82f2f1e2c48ef6132" />
      <keyword name="setHeader" id="RestLink::RequestInterface::setHeader" ref="class_rest_link_1_1_request_interface.html#a829159f62eee14566b433499fa59fafa" />
      <keyword name="setHeader" id="RestLink::RequestInterface::setHeader" ref="class_rest_link_1_1_request_interface.html#a8698ed9d2417e56549c349638ead8ebd" />
      <keyword name="unsetHeader" id="RestLink::RequestInterface::unsetHeader" ref="class_rest_link_1_1_request_interface.html#a5b3710603e7ef336a4027c3dba5290ee" />
      <keyword name="headers" id="RestLink::RequestInterface::headers" ref="class_rest_link_1_1_request_interface.html#ac12fa4571256c57fc563e20fd599cd15" />
      <keyword name="setHeaders" id="RestLink::RequestInterface::setHeaders" ref="class_rest_link_1_1_request_interface.html#a84bd03a13c0ebfdbebd65dcbf93372d1" />
      <keyword name="createNetworkRequest" id="RestLink::ApiBase::createNetworkRequest" ref="class_rest_link_1_1_api_base.html#aa0a61d3292c3a5c6f0a881c5588022e2" />
      <keyword name="createNetworkReply" id="RestLink::ApiBase::createNetworkReply" ref="class_rest_link_1_1_api_base.html#acd63deb149fc00db1a24433cce7d2d61" />
      <keyword name="RestLink::Cache" id="RestLink::Cache" ref="class_rest_link_1_1_cache.html" />
      <keyword name="~Cache" id="RestLink::Cache::~Cache" ref="class_rest_link_1_1_cache.html#a10ce72609d38bd1f2e0da38cb0d9d0d4" />
      <keyword name="maxCacheSize" id="RestLink::Cache::maxCacheSize" ref="class_rest_link_1_1_cache.html#ae34167c789864fd0e41128005fdb6fbe" />
      <keyword name="setMaxCacheSize" id="RestLink::Cache::setMaxCacheSize" ref="class_rest_link_1_1_cache.html#a2b9a63c2fa50f482680fa1aedb478c91" />
      <keyword name="metaData" id="RestLink::Cache::metaData" ref="class_rest_link_1_1_cache.html#a27646a4fb9edead55904d4218af4f99e" />
      <keyword name="updateMetaData" id="RestLink::Cache::updateMetaData" ref="class_rest_link_1_1_cache.html#ac82cf1e4eed956577f1fc38b80dd192b" />
      <keyword name="data" id="RestLink::Cache::data" ref="class_rest_link_1_1_cache.html#a0b963e22d05287c13cdf001be3f14f06" />
      <keyword name="remove" id="RestLink::Cache::remove" ref="class_rest_link_1_1_cache.html#a741efa376bff89664c05dac2514e3b47" />
      <keyword name="cacheSize" id="RestLink::Cache::cacheSize" ref="class_rest_link_1_1_cache.html#a3e2ad5276e5520d4adf970cec27654db" />
      <keyword name="prepare" id="RestLink::Cache::prepare" ref="class_rest_link_1_1_cache.html#a76db7775bca44e51e17fe865abb9a7cb" />
      <keyword name="insert" id="RestLink::Cache::insert" ref="class_rest_link_1_1_cache.html#a7dc591e50adcb42f3731f930b1e6fb63" />
      <keyword name="clear" id="RestLink::Cache::clear" ref="class_rest_link_1_1_cache.html#a346bec72d035ee80afacd76c8dc71c87" />
      <keyword name="RestLink::CookieJar" id="RestLink::CookieJar" ref="class_rest_link_1_1_cookie_jar.html" />
      <keyword name="CookieJar" id="RestLink::CookieJar::CookieJar" ref="class_rest_link_1_1_cookie_jar.html#a257b99d077cb3fbf535e248c350ffbb0" />
      <keyword name="RestLink::NetworkManager" id="RestLink::NetworkManager" ref="class_rest_link_1_1_network_manager.html" />
      <keyword name="NetworkManager" id="RestLink::NetworkManager::NetworkManager" ref="class_rest_link_1_1_network_manager.html#ab8d686f89050e5a29976839c0653a612" />
      <keyword name="RestLink::Request" id="RestLink::Request" ref="class_rest_link_1_1_request.html" />
      <keyword name="Request" id="RestLink::Request::Request" ref="class_rest_link_1_1_request.html#ae6fa5c29de906de35fb54a9ecb123769" />
      <keyword name="Request" id="RestLink::Request::Request" ref="class_rest_link_1_1_request.html#a7baee0189c44e945c57b9942fd82c279" />
      <keyword name="Request" id="RestLink::Request::Request" ref="class_rest_link_1_1_request.html#a1a2c6bf9354ea049a56767d89ca6104a" />
      <keyword name="Request" id="RestLink::Request::Request" ref="class_rest_link_1_1_request.html#a83c180362768dd56e8bdfc2cc63cda18" />
      <keyword name="Request" id="RestLink::Request::Request" ref="class_rest_link_1_1_request.html#a7170a1515f1d8f8a6373b8dd32d91e82" />
      <keyword name="~Request" id="RestLink::Request::~Request" ref="class_rest_link_1_1_request.html#a689c09f88ff8c0e0bb4e73d09d347b48" />
      <keyword name="operator=" id="RestLink::Request::operator=" ref="class_rest_link_1_1_request.html#ac556f2c12cc29508e91dd48ad8bffaa6" />
      <keyword name="operator=" id="RestLink::Request::operator=" ref="class_rest_link_1_1_request.html#a661a5d1fc7dcad0e742334ae99d90233" />
      <keyword name="endpoint" id="RestLink::Request::endpoint" ref="class_rest_link_1_1_request.html#a39e8d5cd01da565bc721a93501349adf" />
      <keyword name="setEndpoint" id="RestLink::Request::setEndpoint" ref="class_rest_link_1_1_request.html#a3af73b1df6a3f394487d013855d2e395" />
      <keyword name="urlPath" id="RestLink::Request::urlPath" ref="class_rest_link_1_1_request.html#a8d463f4779bd11981443a3e8631a7a4f" />
      <keyword name="swap" id="RestLink::Request::swap" ref="class_rest_link_1_1_request.html#ab5ecfeca1c802d198ef7acc0a4ee9f72" />
      <keyword name="hasPathParameter" id="RestLink::RequestInterface::hasPathParameter" ref="class_rest_link_1_1_request_interface.html#af8d364900cb9c10df5487e9fed248568" />
      <keyword name="pathParameter" id="RestLink::RequestInterface::pathParameter" ref="class_rest_link_1_1_request_interface.html#ab0a45bd990928a450bfd0e50c3e0ef68" />
      <keyword name="pathParameterValue" id="RestLink::RequestInterface::pathParameterValue" ref="class_rest_link_1_1_request_interface.html#a55c639e87779c41a65d8b0a48a734440" />
      <keyword name="pathParameterNames" id="RestLink::RequestInterface::pathParameterNames" ref="class_rest_link_1_1_request_interface.html#a2460950092d3c2c31d627fb6ec56ba40" />
      <keyword name="setPathParameter" id="RestLink::RequestInterface::setPathParameter" ref="class_rest_link_1_1_request_interface.html#a8b10f650c3dc2821a84d294059874ace" />
      <keyword name="setPathParameter" id="RestLink::RequestInterface::setPathParameter" ref="class_rest_link_1_1_request_interface.html#aacab1e2b9d3ba176f03d76477d02034e" />
      <keyword name="unsetPathParameter" id="RestLink::RequestInterface::unsetPathParameter" ref="class_rest_link_1_1_request_interface.html#a7191df764b66b90331b6f28aba05b640" />
      <keyword name="pathParameters" id="RestLink::RequestInterface::pathParameters" ref="class_rest_link_1_1_request_interface.html#abfb60e3abaa4882a9f145a8620cbb16c" />
      <keyword name="setPathParameters" id="RestLink::RequestInterface::setPathParameters" ref="class_rest_link_1_1_request_interface.html#a2128c12f9908fc6c3562b1d5930cd855" />
      <keyword name="hasQueryParameter" id="RestLink::RequestInterface::hasQueryParameter" ref="class_rest_link_1_1_request_interface.html#aa1d936036969fccdde4b6a468ccbc86b" />
      <keyword name="queryParameter" id="RestLink::RequestInterface::queryParameter" ref="class_rest_link_1_1_request_interface.html#a62114c7a8a32108e52efbccdb88b5203" />
      <keyword name="queryParameterValues" id="RestLink::RequestInterface::queryParameterValues" ref="class_rest_link_1_1_request_interface.html#a2668210f521e6061359c02998fae8ff8" />
      <keyword name="queryParameterNames" id="RestLink::RequestInterface::queryParameterNames" ref="class_rest_link_1_1_request_interface.html#a3689c62b8a099e8560e5d55866c2330b" />
      <keyword name="setQueryParameter" id="RestLink::RequestInterface::setQueryParameter" ref="class_rest_link_1_1_request_interface.html#ab4b63e650c80371554e2bf233deb069e" />
      <keyword name="setQueryParameter" id="RestLink::RequestInterface::setQueryParameter" ref="class_rest_link_1_1_request_interface.html#a1fb669df48026dbe1dfa02ac140093ca" />
      <keyword name="unsetQueryParameter" id="RestLink::RequestInterface::unsetQueryParameter" ref="class_rest_link_1_1_request_interface.html#aba421b7a9ed5aa204a71e48bc475c9f0" />
      <keyword name="queryParameters" id="RestLink::RequestInterface::queryParameters" ref="class_rest_link_1_1_request_interface.html#a619a1f098e59b40901c05bead4545957" />
      <keyword name="setQueryParameters" id="RestLink::RequestInterface::setQueryParameters" ref="class_rest_link_1_1_request_interface.html#aaf15c64f5514925a05d581c0103d9935" />
      <keyword name="hasHeader" id="RestLink::RequestInterface::hasHeader" ref="class_rest_link_1_1_request_interface.html#a25436a94d99726ed4cb8cddd6d3e327e" />
      <keyword name="header" id="RestLink::RequestInterface::header" ref="class_rest_link_1_1_request_interface.html#a02561ec790964bd117efe9a710e43a22" />
      <keyword name="headerValues" id="RestLink::RequestInterface::headerValues" ref="class_rest_link_1_1_request_interface.html#ade32ae766379961268379f5d6fd707d7" />
      <keyword name="headerNames" id="RestLink::RequestInterface::headerNames" ref="class_rest_link_1_1_request_interface.html#a44151d5025ec43c82f2f1e2c48ef6132" />
      <keyword name="setHeader" id="RestLink::RequestInterface::setHeader" ref="class_rest_link_1_1_request_interface.html#a829159f62eee14566b433499fa59fafa" />
      <keyword name="setHeader" id="RestLink::RequestInterface::setHeader" ref="class_rest_link_1_1_request_interface.html#a8698ed9d2417e56549c349638ead8ebd" />
      <keyword name="unsetHeader" id="RestLink::RequestInterface::unsetHeader" ref="class_rest_link_1_1_request_interface.html#a5b3710603e7ef336a4027c3dba5290ee" />
      <keyword name="headers" id="RestLink::RequestInterface::headers" ref="class_rest_link_1_1_request_interface.html#ac12fa4571256c57fc563e20fd599cd15" />
      <keyword name="setHeaders" id="RestLink::RequestInterface::setHeaders" ref="class_rest_link_1_1_request_interface.html#a84bd03a13c0ebfdbebd65dcbf93372d1" />
      <keyword name="merge" id="RestLink::Request::merge" ref="class_rest_link_1_1_request.html#a4bf1543bb5ecd58bf14feed3ea125434" />
      <keyword name="RestLink::RequestInterceptor" id="RestLink::RequestInterceptor" ref="class_rest_link_1_1_request_interceptor.html" />
      <keyword name="intercept" id="RestLink::RequestInterceptor::intercept" ref="class_rest_link_1_1_request_interceptor.html#acd176f77332d4c37bdac094c928b5f13" />
      <keyword name="RestLink::RequestInterface" id="RestLink::RequestInterface" ref="class_rest_link_1_1_request_interface.html" />
      <keyword name="hasPathParameter" id="RestLink::RequestInterface::hasPathParameter" ref="class_rest_link_1_1_request_interface.html#af8d364900cb9c10df5487e9fed248568" />
      <keyword name="pathParameter" id="RestLink::RequestInterface::pathParameter" ref="class_rest_link_1_1_request_interface.html#ab0a45bd990928a450bfd0e50c3e0ef68" />
      <keyword name="pathParameterValue" id="RestLink::RequestInterface::pathParameterValue" ref="class_rest_link_1_1_request_interface.html#a55c639e87779c41a65d8b0a48a734440" />
      <keyword name="pathParameterNames" id="RestLink::RequestInterface::pathParameterNames" ref="class_rest_link_1_1_request_interface.html#a2460950092d3c2c31d627fb6ec56ba40" />
      <keyword name="setPathParameter" id="RestLink::RequestInterface::setPathParameter" ref="class_rest_link_1_1_request_interface.html#a8b10f650c3dc2821a84d294059874ace" />
      <keyword name="setPathParameter" id="RestLink::RequestInterface::setPathParameter" ref="class_rest_link_1_1_request_interface.html#aacab1e2b9d3ba176f03d76477d02034e" />
      <keyword name="unsetPathParameter" id="RestLink::RequestInterface::unsetPathParameter" ref="class_rest_link_1_1_request_interface.html#a7191df764b66b90331b6f28aba05b640" />
      <keyword name="pathParameters" id="RestLink::RequestInterface::pathParameters" ref="class_rest_link_1_1_request_interface.html#abfb60e3abaa4882a9f145a8620cbb16c" />
      <keyword name="setPathParameters" id="RestLink::RequestInterface::setPathParameters" ref="class_rest_link_1_1_request_interface.html#a2128c12f9908fc6c3562b1d5930cd855" />
      <keyword name="hasQueryParameter" id="RestLink::RequestInterface::hasQueryParameter" ref="class_rest_link_1_1_request_interface.html#aa1d936036969fccdde4b6a468ccbc86b" />
      <keyword name="queryParameter" id="RestLink::RequestInterface::queryParameter" ref="class_rest_link_1_1_request_interface.html#a62114c7a8a32108e52efbccdb88b5203" />
      <keyword name="queryParameterValues" id="RestLink::RequestInterface::queryParameterValues" ref="class_rest_link_1_1_request_interface.html#a2668210f521e6061359c02998fae8ff8" />
      <keyword name="queryParameterNames" id="RestLink::RequestInterface::queryParameterNames" ref="class_rest_link_1_1_request_interface.html#a3689c62b8a099e8560e5d55866c2330b" />
      <keyword name="setQueryParameter" id="RestLink::RequestInterface::setQueryParameter" ref="class_rest_link_1_1_request_interface.html#ab4b63e650c80371554e2bf233deb069e" />
      <keyword name="setQueryParameter" id="RestLink::RequestInterface::setQueryParameter" ref="class_rest_link_1_1_request_interface.html#a1fb669df48026dbe1dfa02ac140093ca" />
      <keyword name="unsetQueryParameter" id="RestLink::RequestInterface::unsetQueryParameter" ref="class_rest_link_1_1_request_interface.html#aba421b7a9ed5aa204a71e48bc475c9f0" />
      <keyword name="queryParameters" id="RestLink::RequestInterface::queryParameters" ref="class_rest_link_1_1_request_interface.html#a619a1f098e59b40901c05bead4545957" />
      <keyword name="setQueryParameters" id="RestLink::RequestInterface::setQueryParameters" ref="class_rest_link_1_1_request_interface.html#aaf15c64f5514925a05d581c0103d9935" />
      <keyword name="hasHeader" id="RestLink::RequestInterface::hasHeader" ref="class_rest_link_1_1_request_interface.html#a25436a94d99726ed4cb8cddd6d3e327e" />
      <keyword name="header" id="RestLink::RequestInterface::header" ref="class_rest_link_1_1_request_interface.html#a02561ec790964bd117efe9a710e43a22" />
      <keyword name="headerValues" id="RestLink::RequestInterface::headerValues" ref="class_rest_link_1_1_request_interface.html#ade32ae766379961268379f5d6fd707d7" />
      <keyword name="headerNames" id="RestLink::RequestInterface::headerNames" ref="class_rest_link_1_1_request_interface.html#a44151d5025ec43c82f2f1e2c48ef6132" />
      <keyword name="setHeader" id="RestLink::RequestInterface::setHeader" ref="class_rest_link_1_1_request_interface.html#a829159f62eee14566b433499fa59fafa" />
      <keyword name="setHeader" id="RestLink::RequestInterface::setHeader" ref="class_rest_link_1_1_request_interface.html#a8698ed9d2417e56549c349638ead8ebd" />
      <keyword name="unsetHeader" id="RestLink::RequestInterface::unsetHeader" ref="class_rest_link_1_1_request_interface.html#a5b3710603e7ef336a4027c3dba5290ee" />
      <keyword name="headers" id="RestLink::RequestInterface::headers" ref="class_rest_link_1_1_request_interface.html#ac12fa4571256c57fc563e20fd599cd15" />
      <keyword name="setHeaders" id="RestLink::RequestInterface::setHeaders" ref="class_rest_link_1_1_request_interface.html#a84bd03a13c0ebfdbebd65dcbf93372d1" />
      <keyword name="RestLink::Response" id="RestLink::Response" ref="class_rest_link_1_1_response.html" />
      <keyword name="~Response" id="RestLink::Response::~Response" ref="class_rest_link_1_1_response.html#abe88e463cf78cd37f877d4af4a38b465" />
      <keyword name="endpoint" id="RestLink::Response::endpoint" ref="class_rest_link_1_1_response.html#a97425e1415411f3c0113e768baf0970a" />
      <keyword name="request" id="RestLink::Response::request" ref="class_rest_link_1_1_response.html#a581dc27b50e96ef48dd6f53b0b7f6003" />
      <keyword name="operation" id="RestLink::Response::operation" ref="class_rest_link_1_1_response.html#a2c49df609edae42dc41d96348b745a7a" />
      <keyword name="api" id="RestLink::Response::api" ref="class_rest_link_1_1_response.html#aa9b0e939dbc4d86bfe25eb9f3e17acdd" />
      <keyword name="url" id="RestLink::Response::url" ref="class_rest_link_1_1_response.html#a3967ddaae9ffaa9b272aa897873f5ff5" />
      <keyword name="networkRequest" id="RestLink::Response::networkRequest" ref="class_rest_link_1_1_response.html#a488ffafe54d63220a20448da277c9ad2" />
      <keyword name="isRunning" id="RestLink::Response::isRunning" ref="class_rest_link_1_1_response.html#a1f28a4b838db750de18967d404f51b95" />
      <keyword name="isFinished" id="RestLink::Response::isFinished" ref="class_rest_link_1_1_response.html#a2bc96f9a6e07767a7331237a0902b808" />
      <keyword name="isSuccess" id="RestLink::Response::isSuccess" ref="class_rest_link_1_1_response.html#aeefcb5e41ff99991f9ed0d1d173c17f4" />
      <keyword name="isHttpStatusSuccess" id="RestLink::Response::isHttpStatusSuccess" ref="class_rest_link_1_1_response.html#ace24582e43ed3d89d22fe65caf7b2033" />
      <keyword name="hasHttpStatusCode" id="RestLink::Response::hasHttpStatusCode" ref="class_rest_link_1_1_response.html#a371a229483acf09456797ef91f57f093" />
      <keyword name="httpStatusCode" id="RestLink::Response::httpStatusCode" ref="class_rest_link_1_1_response.html#a0a41321e325587dc7ef7bcfcb63c0b29" />
      <keyword name="httpReasonPhrase" id="RestLink::Response::httpReasonPhrase" ref="class_rest_link_1_1_response.html#a70ee82721662d972f0b170101e7c69d9" />
      <keyword name="hasHeader" id="RestLink::Response::hasHeader" ref="class_rest_link_1_1_response.html#aeba9208198dcc9c87375f00f44a25144" />
      <keyword name="header" id="RestLink::Response::header" ref="class_rest_link_1_1_response.html#a24232e62f098b8d23d700af694633e03" />
      <keyword name="headerList" id="RestLink::Response::headerList" ref="class_rest_link_1_1_response.html#ad42526a371536720637f2297c0240290" />
      <keyword name="readJsonObject" id="RestLink::Response::readJsonObject" ref="class_rest_link_1_1_response.html#a636414b156e2b33f2969b7600af76249" />
      <keyword name="readJsonArray" id="RestLink::Response::readJsonArray" ref="class_rest_link_1_1_response.html#aff8d31ed0458cd868db5c43d671dcad6" />
      <keyword name="readJson" id="RestLink::Response::readJson" ref="class_rest_link_1_1_response.html#afa86f8cd94fcf5f90e7df7ad93422884" />
      <keyword name="readString" id="RestLink::Response::readString" ref="class_rest_link_1_1_response.html#a258e564a9d904607a9b1cddf50783be7" />
      <keyword name="readBody" id="RestLink::Response::readBody" ref="class_rest_link_1_1_response.html#a0f2fe88b9d5913ce80fc81af711f4a4d" />
      <keyword name="hasNetworkError" id="RestLink::Response::hasNetworkError" ref="class_rest_link_1_1_response.html#a8ac9a70551bdf98beedc7db61a1a4ea7" />
      <keyword name="networkError" id="RestLink::Response::networkError" ref="class_rest_link_1_1_response.html#a3fd9f301571c07b2daa1d6702bd8579d" />
      <keyword name="networkErrorString" id="RestLink::Response::networkErrorString" ref="class_rest_link_1_1_response.html#a38d9c0d47627c810e843216443954855" />
      <keyword name="networkReply" id="RestLink::Response::networkReply" ref="class_rest_link_1_1_response.html#a512863f381f5c75ff1cd224ce1206e68" />
      <keyword name="Response" id="RestLink::Response::Response" ref="class_rest_link_1_1_response.html#a50b0c7874886fde2c1545dc1c79bee0e" />
    </keywords>
    <files>
      <file>tabs.css</file>
      <file>tab_a.png</file>
      <file>tab_b.png</file>
      <file>tab_h.png</file>
      <file>tab_s.png</file>
      <file>nav_h.png</file>
      <file>nav_f.png</file>
      <file>bc_s.png</file>
      <file>closed.png</file>
      <file>open.png</file>
      <file>bdwn.png</file>
      <file>sync_on.png</file>
      <file>sync_off.png</file>
      <file>doxygen.css</file>
      <file>jquery.js</file>
      <file>dynsections.js</file>
      <file>search/search_l.png</file>
      <file>search/search_m.png</file>
      <file>search/search_r.png</file>
      <file>search/close.svg</file>
      <file>search/mag_sel.svg</file>
      <file>search/search.css</file>
      <file>search/search.js</file>
      <file>api_8h_source.html</file>
      <file>api__p_8h_source.html</file>
      <file>apibase_8h_source.html</file>
      <file>apibase__p_8h_source.html</file>
      <file>body_8h_source.html</file>
      <file>cache_8h_source.html</file>
      <file>cache__p_8h_source.html</file>
      <file>compressionutils_8h_source.html</file>
      <file>config_8h_source.html</file>
      <file>cookiejar_8h_source.html</file>
      <file>debug_8h_source.html</file>
      <file>global_8h_source.html</file>
      <file>header_8h_source.html</file>
      <file>networkmanager_8h_source.html</file>
      <file>pathparameter_8h_source.html</file>
      <file>queryparameter_8h_source.html</file>
      <file>queryparameter__p_8h_source.html</file>
      <file>request_8h_source.html</file>
      <file>request__p_8h_source.html</file>
      <file>requestinterceptor_8h_source.html</file>
      <file>requestinterface_8h_source.html</file>
      <file>response_8h_source.html</file>
      <file>response__p_8h_source.html</file>
      <file>restlink_8h_source.html</file>
      <file>class_rest_link_1_1_api.html</file>
      <file>class_rest_link_1_1_api-members.html</file>
      <file>class_rest_link_1_1_api_base.html</file>
      <file>class_rest_link_1_1_api_base-members.html</file>
      <file>class_rest_link_1_1_cache.html</file>
      <file>class_rest_link_1_1_cache-members.html</file>
      <file>class_rest_link_1_1_cookie_jar.html</file>
      <file>class_rest_link_1_1_cookie_jar-members.html</file>
      <file>class_rest_link_1_1_network_manager.html</file>
      <file>class_rest_link_1_1_network_manager-members.html</file>
      <file>class_rest_link_1_1_request.html</file>
      <file>class_rest_link_1_1_request-members.html</file>
      <file>class_rest_link_1_1_request_interceptor.html</file>
      <file>class_rest_link_1_1_request_interceptor-members.html</file>
      <file>class_rest_link_1_1_request_interface.html</file>
      <file>class_rest_link_1_1_request_interface-members.html</file>
      <file>class_rest_link_1_1_response.html</file>
      <file>class_rest_link_1_1_response-members.html</file>
      <file>dir_c85d3e3c5052e9ad9ce18c6863244a25.html</file>
      <file>dir_68267d1309a1af8e8297ef4c3efbcdba.html</file>
      <file>index.html</file>
      <file>annotated.html</file>
      <file>classes.html</file>
      <file>hierarchy.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
    </files>
  </filterSection>
</QtHelpProject>
