<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
  <namespace>com.restlink</namespace>
  <virtualFolder>docs</virtualFolder>
  <filterSection>
    <filterAttribute>doxygen</filterAttribute>
    <toc>
      <section title="RestLink 2.0.0" ref="index.html">
        <section title="Features" ref="index.html#autotoc_md1" />
        <section title="Installation" ref="index.html#autotoc_md2" />
        <section title="C++ Example" ref="index.html#autotoc_md3">
          <section title="Example Code (C++)" ref="index.html#autotoc_md4" />
        </section>
        <section title="QML Example" ref="index.html#autotoc_md5">
          <section title="Example Code (QML)" ref="index.html#autotoc_md6" />
          <section title="Key Points in the QML Example:" ref="index.html#autotoc_md7" />
        </section>
        <section title="Contact" ref="index.html#autotoc_md8" />
        <section title="Classes" ref="annotated.html">
          <section title="Class List" ref="annotated.html">
            <section title="RestLink">
              <section title="Api" ref="class_rest_link_1_1_api.html">
                <section title="Api" ref="class_rest_link_1_1_api.html#a0dde35330e4fc2b3067d0a0162dac9f1" />
                <section title="name" ref="class_rest_link_1_1_api.html#a650c6533d2c23851372cbe63eba221e3" />
                <section title="setName" ref="class_rest_link_1_1_api.html#af0e09706bb5f3b3d55bccebdbfb285e0" />
                <section title="version" ref="class_rest_link_1_1_api.html#ae53904ec93efece3f491816fcb0c569f" />
                <section title="setVersion" ref="class_rest_link_1_1_api.html#ad1c7891a661dbaa554e42c4555e64641" />
                <section title="url" ref="class_rest_link_1_1_api.html#a73ee1a5b8223b05dd382688376b3d99c" />
                <section title="setUrl" ref="class_rest_link_1_1_api.html#a7fe9134916fa729bd75f87a8dba9587e" />
                <section title="userAgent" ref="class_rest_link_1_1_api.html#a4af630e5fdebfa82c13a0c8e6c6eaa6c" />
                <section title="setUserAgent" ref="class_rest_link_1_1_api.html#aba4ef411220d0f77eb1ab19bfa23e615" />
                <section title="configure" ref="class_rest_link_1_1_api.html#a5c6e0e8e9163b7ef0552dda621360159" />
                <section title="configure" ref="class_rest_link_1_1_api.html#afeb72fa6ad28e2e0abe30c9ff34791eb" />
              </section>
              <section title="Request" ref="class_rest_link_1_1_request.html">
                <section title="Request" ref="class_rest_link_1_1_request.html#ae6fa5c29de906de35fb54a9ecb123769" />
                <section title="Request" ref="class_rest_link_1_1_request.html#a7baee0189c44e945c57b9942fd82c279" />
                <section title="Request" ref="class_rest_link_1_1_request.html#a1a2c6bf9354ea049a56767d89ca6104a" />
                <section title="Request" ref="class_rest_link_1_1_request.html#a83c180362768dd56e8bdfc2cc63cda18" />
                <section title="Request" ref="class_rest_link_1_1_request.html#a7170a1515f1d8f8a6373b8dd32d91e82" />
                <section title="~Request" ref="class_rest_link_1_1_request.html#a689c09f88ff8c0e0bb4e73d09d347b48" />
                <section title="operator=" ref="class_rest_link_1_1_request.html#ac556f2c12cc29508e91dd48ad8bffaa6" />
                <section title="operator=" ref="class_rest_link_1_1_request.html#a661a5d1fc7dcad0e742334ae99d90233" />
                <section title="endpoint" ref="class_rest_link_1_1_request.html#a39e8d5cd01da565bc721a93501349adf" />
                <section title="setEndpoint" ref="class_rest_link_1_1_request.html#a3af73b1df6a3f394487d013855d2e395" />
                <section title="urlPath" ref="class_rest_link_1_1_request.html#a8d463f4779bd11981443a3e8631a7a4f" />
                <section title="swap" ref="class_rest_link_1_1_request.html#ab5ecfeca1c802d198ef7acc0a4ee9f72" />
              </section>
              <section title="Response" ref="class_rest_link_1_1_response.html">
                <section title="~Response" ref="class_rest_link_1_1_response.html#abe88e463cf78cd37f877d4af4a38b465" />
                <section title="Response" ref="class_rest_link_1_1_response.html#a50b0c7874886fde2c1545dc1c79bee0e" />
                <section title="endpoint" ref="class_rest_link_1_1_response.html#a97425e1415411f3c0113e768baf0970a" />
                <section title="request" ref="class_rest_link_1_1_response.html#a581dc27b50e96ef48dd6f53b0b7f6003" />
                <section title="operation" ref="class_rest_link_1_1_response.html#a2c49df609edae42dc41d96348b745a7a" />
                <section title="api" ref="class_rest_link_1_1_response.html#aa9b0e939dbc4d86bfe25eb9f3e17acdd" />
                <section title="url" ref="class_rest_link_1_1_response.html#a3967ddaae9ffaa9b272aa897873f5ff5" />
                <section title="networkRequest" ref="class_rest_link_1_1_response.html#a488ffafe54d63220a20448da277c9ad2" />
                <section title="isRunning" ref="class_rest_link_1_1_response.html#a1f28a4b838db750de18967d404f51b95" />
                <section title="isFinished" ref="class_rest_link_1_1_response.html#a2bc96f9a6e07767a7331237a0902b808" />
                <section title="isSuccess" ref="class_rest_link_1_1_response.html#aeefcb5e41ff99991f9ed0d1d173c17f4" />
                <section title="isHttpStatusSuccess" ref="class_rest_link_1_1_response.html#ace24582e43ed3d89d22fe65caf7b2033" />
                <section title="hasHttpStatusCode" ref="class_rest_link_1_1_response.html#a371a229483acf09456797ef91f57f093" />
                <section title="httpStatusCode" ref="class_rest_link_1_1_response.html#a0a41321e325587dc7ef7bcfcb63c0b29" />
                <section title="httpReasonPhrase" ref="class_rest_link_1_1_response.html#a70ee82721662d972f0b170101e7c69d9" />
                <section title="hasHeader" ref="class_rest_link_1_1_response.html#aeba9208198dcc9c87375f00f44a25144" />
                <section title="header" ref="class_rest_link_1_1_response.html#a24232e62f098b8d23d700af694633e03" />
                <section title="headerList" ref="class_rest_link_1_1_response.html#ad42526a371536720637f2297c0240290" />
                <section title="readJsonObject" ref="class_rest_link_1_1_response.html#a636414b156e2b33f2969b7600af76249" />
                <section title="readJsonArray" ref="class_rest_link_1_1_response.html#aff8d31ed0458cd868db5c43d671dcad6" />
                <section title="readJson" ref="class_rest_link_1_1_response.html#afa86f8cd94fcf5f90e7df7ad93422884" />
                <section title="readString" ref="class_rest_link_1_1_response.html#a258e564a9d904607a9b1cddf50783be7" />
                <section title="readBody" ref="class_rest_link_1_1_response.html#a0f2fe88b9d5913ce80fc81af711f4a4d" />
                <section title="hasNetworkError" ref="class_rest_link_1_1_response.html#a8ac9a70551bdf98beedc7db61a1a4ea7" />
                <section title="networkError" ref="class_rest_link_1_1_response.html#a3fd9f301571c07b2daa1d6702bd8579d" />
                <section title="networkErrorString" ref="class_rest_link_1_1_response.html#a38d9c0d47627c810e843216443954855" />
                <section title="networkReply" ref="class_rest_link_1_1_response.html#a512863f381f5c75ff1cd224ce1206e68" />
              </section>
            </section>
          </section>
          <section title="Class Index" ref="classes.html" />
          <section title="Class Members" ref="functions.html">
            <section title="All" ref="functions.html" />
            <section title="Functions" ref="functions_func.html" />
          </section>
        </section>
      </section>
    </toc>
    <keywords>
      <keyword name="RestLink::Api" id="RestLink::Api" ref="class_rest_link_1_1_api.html" />
      <keyword name="Api" id="RestLink::Api::Api" ref="class_rest_link_1_1_api.html#a0dde35330e4fc2b3067d0a0162dac9f1" />
      <keyword name="name" id="RestLink::Api::name" ref="class_rest_link_1_1_api.html#a650c6533d2c23851372cbe63eba221e3" />
      <keyword name="setName" id="RestLink::Api::setName" ref="class_rest_link_1_1_api.html#af0e09706bb5f3b3d55bccebdbfb285e0" />
      <keyword name="version" id="RestLink::Api::version" ref="class_rest_link_1_1_api.html#ae53904ec93efece3f491816fcb0c569f" />
      <keyword name="setVersion" id="RestLink::Api::setVersion" ref="class_rest_link_1_1_api.html#ad1c7891a661dbaa554e42c4555e64641" />
      <keyword name="url" id="RestLink::Api::url" ref="class_rest_link_1_1_api.html#a73ee1a5b8223b05dd382688376b3d99c" />
      <keyword name="setUrl" id="RestLink::Api::setUrl" ref="class_rest_link_1_1_api.html#a7fe9134916fa729bd75f87a8dba9587e" />
      <keyword name="userAgent" id="RestLink::Api::userAgent" ref="class_rest_link_1_1_api.html#a4af630e5fdebfa82c13a0c8e6c6eaa6c" />
      <keyword name="setUserAgent" id="RestLink::Api::setUserAgent" ref="class_rest_link_1_1_api.html#aba4ef411220d0f77eb1ab19bfa23e615" />
      <keyword name="configure" id="RestLink::Api::configure" ref="class_rest_link_1_1_api.html#a5c6e0e8e9163b7ef0552dda621360159" />
      <keyword name="configure" id="RestLink::Api::configure" ref="class_rest_link_1_1_api.html#afeb72fa6ad28e2e0abe30c9ff34791eb" />
      <keyword name="RestLink::Request" id="RestLink::Request" ref="class_rest_link_1_1_request.html" />
      <keyword name="Request" id="RestLink::Request::Request" ref="class_rest_link_1_1_request.html#ae6fa5c29de906de35fb54a9ecb123769" />
      <keyword name="Request" id="RestLink::Request::Request" ref="class_rest_link_1_1_request.html#a7baee0189c44e945c57b9942fd82c279" />
      <keyword name="Request" id="RestLink::Request::Request" ref="class_rest_link_1_1_request.html#a1a2c6bf9354ea049a56767d89ca6104a" />
      <keyword name="Request" id="RestLink::Request::Request" ref="class_rest_link_1_1_request.html#a83c180362768dd56e8bdfc2cc63cda18" />
      <keyword name="Request" id="RestLink::Request::Request" ref="class_rest_link_1_1_request.html#a7170a1515f1d8f8a6373b8dd32d91e82" />
      <keyword name="~Request" id="RestLink::Request::~Request" ref="class_rest_link_1_1_request.html#a689c09f88ff8c0e0bb4e73d09d347b48" />
      <keyword name="operator=" id="RestLink::Request::operator=" ref="class_rest_link_1_1_request.html#ac556f2c12cc29508e91dd48ad8bffaa6" />
      <keyword name="operator=" id="RestLink::Request::operator=" ref="class_rest_link_1_1_request.html#a661a5d1fc7dcad0e742334ae99d90233" />
      <keyword name="endpoint" id="RestLink::Request::endpoint" ref="class_rest_link_1_1_request.html#a39e8d5cd01da565bc721a93501349adf" />
      <keyword name="setEndpoint" id="RestLink::Request::setEndpoint" ref="class_rest_link_1_1_request.html#a3af73b1df6a3f394487d013855d2e395" />
      <keyword name="urlPath" id="RestLink::Request::urlPath" ref="class_rest_link_1_1_request.html#a8d463f4779bd11981443a3e8631a7a4f" />
      <keyword name="swap" id="RestLink::Request::swap" ref="class_rest_link_1_1_request.html#ab5ecfeca1c802d198ef7acc0a4ee9f72" />
      <keyword name="merge" id="RestLink::Request::merge" ref="class_rest_link_1_1_request.html#a4bf1543bb5ecd58bf14feed3ea125434" />
      <keyword name="RestLink::Response" id="RestLink::Response" ref="class_rest_link_1_1_response.html" />
      <keyword name="~Response" id="RestLink::Response::~Response" ref="class_rest_link_1_1_response.html#abe88e463cf78cd37f877d4af4a38b465" />
      <keyword name="endpoint" id="RestLink::Response::endpoint" ref="class_rest_link_1_1_response.html#a97425e1415411f3c0113e768baf0970a" />
      <keyword name="request" id="RestLink::Response::request" ref="class_rest_link_1_1_response.html#a581dc27b50e96ef48dd6f53b0b7f6003" />
      <keyword name="operation" id="RestLink::Response::operation" ref="class_rest_link_1_1_response.html#a2c49df609edae42dc41d96348b745a7a" />
      <keyword name="api" id="RestLink::Response::api" ref="class_rest_link_1_1_response.html#aa9b0e939dbc4d86bfe25eb9f3e17acdd" />
      <keyword name="url" id="RestLink::Response::url" ref="class_rest_link_1_1_response.html#a3967ddaae9ffaa9b272aa897873f5ff5" />
      <keyword name="networkRequest" id="RestLink::Response::networkRequest" ref="class_rest_link_1_1_response.html#a488ffafe54d63220a20448da277c9ad2" />
      <keyword name="isRunning" id="RestLink::Response::isRunning" ref="class_rest_link_1_1_response.html#a1f28a4b838db750de18967d404f51b95" />
      <keyword name="isFinished" id="RestLink::Response::isFinished" ref="class_rest_link_1_1_response.html#a2bc96f9a6e07767a7331237a0902b808" />
      <keyword name="isSuccess" id="RestLink::Response::isSuccess" ref="class_rest_link_1_1_response.html#aeefcb5e41ff99991f9ed0d1d173c17f4" />
      <keyword name="isHttpStatusSuccess" id="RestLink::Response::isHttpStatusSuccess" ref="class_rest_link_1_1_response.html#ace24582e43ed3d89d22fe65caf7b2033" />
      <keyword name="hasHttpStatusCode" id="RestLink::Response::hasHttpStatusCode" ref="class_rest_link_1_1_response.html#a371a229483acf09456797ef91f57f093" />
      <keyword name="httpStatusCode" id="RestLink::Response::httpStatusCode" ref="class_rest_link_1_1_response.html#a0a41321e325587dc7ef7bcfcb63c0b29" />
      <keyword name="httpReasonPhrase" id="RestLink::Response::httpReasonPhrase" ref="class_rest_link_1_1_response.html#a70ee82721662d972f0b170101e7c69d9" />
      <keyword name="hasHeader" id="RestLink::Response::hasHeader" ref="class_rest_link_1_1_response.html#aeba9208198dcc9c87375f00f44a25144" />
      <keyword name="header" id="RestLink::Response::header" ref="class_rest_link_1_1_response.html#a24232e62f098b8d23d700af694633e03" />
      <keyword name="headerList" id="RestLink::Response::headerList" ref="class_rest_link_1_1_response.html#ad42526a371536720637f2297c0240290" />
      <keyword name="readJsonObject" id="RestLink::Response::readJsonObject" ref="class_rest_link_1_1_response.html#a636414b156e2b33f2969b7600af76249" />
      <keyword name="readJsonArray" id="RestLink::Response::readJsonArray" ref="class_rest_link_1_1_response.html#aff8d31ed0458cd868db5c43d671dcad6" />
      <keyword name="readJson" id="RestLink::Response::readJson" ref="class_rest_link_1_1_response.html#afa86f8cd94fcf5f90e7df7ad93422884" />
      <keyword name="readString" id="RestLink::Response::readString" ref="class_rest_link_1_1_response.html#a258e564a9d904607a9b1cddf50783be7" />
      <keyword name="readBody" id="RestLink::Response::readBody" ref="class_rest_link_1_1_response.html#a0f2fe88b9d5913ce80fc81af711f4a4d" />
      <keyword name="hasNetworkError" id="RestLink::Response::hasNetworkError" ref="class_rest_link_1_1_response.html#a8ac9a70551bdf98beedc7db61a1a4ea7" />
      <keyword name="networkError" id="RestLink::Response::networkError" ref="class_rest_link_1_1_response.html#a3fd9f301571c07b2daa1d6702bd8579d" />
      <keyword name="networkErrorString" id="RestLink::Response::networkErrorString" ref="class_rest_link_1_1_response.html#a38d9c0d47627c810e843216443954855" />
      <keyword name="networkReply" id="RestLink::Response::networkReply" ref="class_rest_link_1_1_response.html#a512863f381f5c75ff1cd224ce1206e68" />
      <keyword name="Response" id="RestLink::Response::Response" ref="class_rest_link_1_1_response.html#a50b0c7874886fde2c1545dc1c79bee0e" />
    </keywords>
    <files>
      <file>tabs.css</file>
      <file>tab_a.png</file>
      <file>tab_b.png</file>
      <file>tab_h.png</file>
      <file>tab_s.png</file>
      <file>nav_h.png</file>
      <file>nav_f.png</file>
      <file>bc_s.png</file>
      <file>closed.png</file>
      <file>open.png</file>
      <file>bdwn.png</file>
      <file>sync_on.png</file>
      <file>sync_off.png</file>
      <file>doxygen.css</file>
      <file>jquery.js</file>
      <file>dynsections.js</file>
      <file>search/search_l.png</file>
      <file>search/search_m.png</file>
      <file>search/search_r.png</file>
      <file>search/close.svg</file>
      <file>search/mag_sel.svg</file>
      <file>search/search.css</file>
      <file>search/search.js</file>
      <file>api_8h_source.html</file>
      <file>api__p_8h_source.html</file>
      <file>apibase_8h_source.html</file>
      <file>apibase__p_8h_source.html</file>
      <file>body_8h_source.html</file>
      <file>cache_8h_source.html</file>
      <file>cache__p_8h_source.html</file>
      <file>compressionutils_8h_source.html</file>
      <file>config_8h_source.html</file>
      <file>debug_8h_source.html</file>
      <file>global_8h_source.html</file>
      <file>header_8h_source.html</file>
      <file>jsonutils_8h_source.html</file>
      <file>networkmanager_8h_source.html</file>
      <file>pathparameter_8h_source.html</file>
      <file>queryparameter_8h_source.html</file>
      <file>queryparameter__p_8h_source.html</file>
      <file>request_8h_source.html</file>
      <file>request__p_8h_source.html</file>
      <file>requestinterceptor_8h_source.html</file>
      <file>requestinterface_8h_source.html</file>
      <file>response_8h_source.html</file>
      <file>response__p_8h_source.html</file>
      <file>class_rest_link_1_1_api.html</file>
      <file>class_rest_link_1_1_api-members.html</file>
      <file>class_rest_link_1_1_request.html</file>
      <file>class_rest_link_1_1_request-members.html</file>
      <file>class_rest_link_1_1_response.html</file>
      <file>class_rest_link_1_1_response-members.html</file>
      <file>dir_c85d3e3c5052e9ad9ce18c6863244a25.html</file>
      <file>dir_68267d1309a1af8e8297ef4c3efbcdba.html</file>
      <file>index.html</file>
      <file>annotated.html</file>
      <file>classes.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
    </files>
  </filterSection>
</QtHelpProject>
