<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
<namespace>com.restlink</namespace>
<virtualFolder>docs</virtualFolder>
<filterSection>
<filterAttribute>doxygen</filterAttribute>
<toc>
<section title="RestLink 2.0.0" ref="index.html">
<section title="Features" ref="index.html#autotoc_md1"/>
<section title="Installation" ref="index.html#autotoc_md2"/>
<section title="C++ Example" ref="index.html#autotoc_md3">
<section title="Example Code (C++)" ref="index.html#autotoc_md4"/>
</section>
<section title="QML Example" ref="index.html#autotoc_md5">
<section title="Example Code (QML)" ref="index.html#autotoc_md6"/>
<section title="Key Points in the QML Example:" ref="index.html#autotoc_md7"/>
</section>
<section title="Documentation" ref="index.html#autotoc_md8"/>
<section title="Contact" ref="index.html#autotoc_md9"/>
<section title="Classes" ref="annotated.html">
<section title="Class List" ref="annotated.html">
<section title="RestLink" ref="">
<section title="Api" ref="class_rest_link_1_1_api.html">
<section title="Api" ref="class_rest_link_1_1_api.html#a0dde35330e4fc2b3067d0a0162dac9f1"/>
<section title="name" ref="class_rest_link_1_1_api.html#a650c6533d2c23851372cbe63eba221e3"/>
<section title="setName" ref="class_rest_link_1_1_api.html#af0e09706bb5f3b3d55bccebdbfb285e0"/>
<section title="version" ref="class_rest_link_1_1_api.html#ae53904ec93efece3f491816fcb0c569f"/>
<section title="setVersion" ref="class_rest_link_1_1_api.html#ad1c7891a661dbaa554e42c4555e64641"/>
<section title="url" ref="class_rest_link_1_1_api.html#a73ee1a5b8223b05dd382688376b3d99c"/>
<section title="setUrl" ref="class_rest_link_1_1_api.html#a7fe9134916fa729bd75f87a8dba9587e"/>
<section title="locale" ref="class_rest_link_1_1_api.html#adc3e7bb7a63e2dd64569d38f9efe7476"/>
<section title="userAgent" ref="class_rest_link_1_1_api.html#a4af630e5fdebfa82c13a0c8e6c6eaa6c"/>
<section title="setUserAgent" ref="class_rest_link_1_1_api.html#aba4ef411220d0f77eb1ab19bfa23e615"/>
<section title="configure" ref="class_rest_link_1_1_api.html#a5c6e0e8e9163b7ef0552dda621360159"/>
<section title="configure" ref="class_rest_link_1_1_api.html#afeb72fa6ad28e2e0abe30c9ff34791eb"/>
<section title="createNetworkRequest" ref="class_rest_link_1_1_api.html#a2cf586cb080736fa963cf08c5fb8c1d8"/>
<section title="name" ref="class_rest_link_1_1_api.html#ab3a343293a5ff57ee10b2cea3ddceaf2"/>
<section title="userAgent" ref="class_rest_link_1_1_api.html#aad8c42de0fc2fd62afdabdf231680d6a"/>
</section>
<section title="ApiBase" ref="class_rest_link_1_1_api_base.html">
<section title="~ApiBase" ref="class_rest_link_1_1_api_base.html#a85706408c858ec3854f6c2b18e79b5a4"/>
<section title="locale" ref="class_rest_link_1_1_api_base.html#a3a55e077f89cc11e8bc650c4471997c7"/>
<section title="head" ref="class_rest_link_1_1_api_base.html#af7a9838f52f594045fa3359dcb0c0858"/>
<section title="head" ref="class_rest_link_1_1_api_base.html#a7d228b925d871e01f4ce213f12a3bd6e"/>
<section title="get" ref="class_rest_link_1_1_api_base.html#ae9b10e948ed87ff037286465a01dfcc8"/>
<section title="get" ref="class_rest_link_1_1_api_base.html#a753092a332ae26dac90c15cfb0993d5d"/>
<section title="post" ref="class_rest_link_1_1_api_base.html#a042430bc383213c185218dd087f42bc0"/>
<section title="post" ref="class_rest_link_1_1_api_base.html#aeaa13a32e278187e0fb62ca8a4ea24be"/>
<section title="put" ref="class_rest_link_1_1_api_base.html#af93144922505fb613f0ec3d3f5cfe152"/>
<section title="put" ref="class_rest_link_1_1_api_base.html#add35b3db631cb671fe2bf7ce3b0d4f17"/>
<section title="patch" ref="class_rest_link_1_1_api_base.html#a767e4cad0d8ca700052e47ba78122422"/>
<section title="patch" ref="class_rest_link_1_1_api_base.html#aac4f290f2196f107e862371cf74de826"/>
<section title="deleteResource" ref="class_rest_link_1_1_api_base.html#a8cf9d8b4144c6b1ebc9c2b35d45ebbd1"/>
<section title="deleteResource" ref="class_rest_link_1_1_api_base.html#a84c5ad205dd4dc1ee6a45752bad3f2ee"/>
<section title="userAgent" ref="class_rest_link_1_1_api_base.html#a0682831b71c6f4d60a32a423d946e7a2"/>
<section title="requestInterceptors" ref="class_rest_link_1_1_api_base.html#ab0fa0676d5fdeb53076baf4abfb67ec9"/>
<section title="addRequestInterceptor" ref="class_rest_link_1_1_api_base.html#af21ac04e37989e896c844a4387dff46b"/>
<section title="removeRequestInterceptor" ref="class_rest_link_1_1_api_base.html#a2191397a2641e9f523f5ee30dcea50f1"/>
<section title="networkManager" ref="class_rest_link_1_1_api_base.html#a5d4524625fa9bbe29a37e3eae2f8d704"/>
<section title="setNetworkManager" ref="class_rest_link_1_1_api_base.html#a1a2094806701e425f46672c67511cd7c"/>
<section title="createNetworkRequest" ref="class_rest_link_1_1_api_base.html#aa0a61d3292c3a5c6f0a881c5588022e2"/>
<section title="createNetworkReply" ref="class_rest_link_1_1_api_base.html#acd63deb149fc00db1a24433cce7d2d61"/>
</section>
<section title="Cache" ref="class_rest_link_1_1_cache.html">
<section title="~Cache" ref="class_rest_link_1_1_cache.html#a10ce72609d38bd1f2e0da38cb0d9d0d4"/>
<section title="maxCacheSize" ref="class_rest_link_1_1_cache.html#ae34167c789864fd0e41128005fdb6fbe"/>
<section title="setMaxCacheSize" ref="class_rest_link_1_1_cache.html#a2b9a63c2fa50f482680fa1aedb478c91"/>
<section title="metaData" ref="class_rest_link_1_1_cache.html#a27646a4fb9edead55904d4218af4f99e"/>
<section title="updateMetaData" ref="class_rest_link_1_1_cache.html#ac82cf1e4eed956577f1fc38b80dd192b"/>
<section title="data" ref="class_rest_link_1_1_cache.html#a0b963e22d05287c13cdf001be3f14f06"/>
<section title="remove" ref="class_rest_link_1_1_cache.html#a741efa376bff89664c05dac2514e3b47"/>
<section title="cacheSize" ref="class_rest_link_1_1_cache.html#a3e2ad5276e5520d4adf970cec27654db"/>
<section title="prepare" ref="class_rest_link_1_1_cache.html#a76db7775bca44e51e17fe865abb9a7cb"/>
<section title="insert" ref="class_rest_link_1_1_cache.html#a7dc591e50adcb42f3731f930b1e6fb63"/>
<section title="clear" ref="class_rest_link_1_1_cache.html#a346bec72d035ee80afacd76c8dc71c87"/>
</section>
<section title="CookieJar" ref="class_rest_link_1_1_cookie_jar.html">
<section title="CookieJar" ref="class_rest_link_1_1_cookie_jar.html#a257b99d077cb3fbf535e248c350ffbb0"/>
</section>
<section title="NetworkManager" ref="class_rest_link_1_1_network_manager.html">
<section title="NetworkManager" ref="class_rest_link_1_1_network_manager.html#ab8d686f89050e5a29976839c0653a612"/>
</section>
<section title="Request" ref="class_rest_link_1_1_request.html">
<section title="Request" ref="class_rest_link_1_1_request.html#ae6fa5c29de906de35fb54a9ecb123769"/>
<section title="Request" ref="class_rest_link_1_1_request.html#a7baee0189c44e945c57b9942fd82c279"/>
<section title="Request" ref="class_rest_link_1_1_request.html#a1a2c6bf9354ea049a56767d89ca6104a"/>
<section title="Request" ref="class_rest_link_1_1_request.html#a83c180362768dd56e8bdfc2cc63cda18"/>
<section title="Request" ref="class_rest_link_1_1_request.html#a7170a1515f1d8f8a6373b8dd32d91e82"/>
<section title="~Request" ref="class_rest_link_1_1_request.html#a689c09f88ff8c0e0bb4e73d09d347b48"/>
<section title="operator=" ref="class_rest_link_1_1_request.html#ac556f2c12cc29508e91dd48ad8bffaa6"/>
<section title="operator=" ref="class_rest_link_1_1_request.html#a661a5d1fc7dcad0e742334ae99d90233"/>
<section title="endpoint" ref="class_rest_link_1_1_request.html#a39e8d5cd01da565bc721a93501349adf"/>
<section title="setEndpoint" ref="class_rest_link_1_1_request.html#a3af73b1df6a3f394487d013855d2e395"/>
<section title="urlPath" ref="class_rest_link_1_1_request.html#a8d463f4779bd11981443a3e8631a7a4f"/>
<section title="swap" ref="class_rest_link_1_1_request.html#ab5ecfeca1c802d198ef7acc0a4ee9f72"/>
</section>
<section title="RequestInterceptor" ref="class_rest_link_1_1_request_interceptor.html">
<section title="intercept" ref="class_rest_link_1_1_request_interceptor.html#acd176f77332d4c37bdac094c928b5f13"/>
</section>
<section title="RequestInterface" ref="class_rest_link_1_1_request_interface.html">
<section title="hasPathParameter" ref="class_rest_link_1_1_request_interface.html#af8d364900cb9c10df5487e9fed248568"/>
<section title="pathParameter" ref="class_rest_link_1_1_request_interface.html#ab0a45bd990928a450bfd0e50c3e0ef68"/>
<section title="pathParameterValue" ref="class_rest_link_1_1_request_interface.html#a55c639e87779c41a65d8b0a48a734440"/>
<section title="pathParameterNames" ref="class_rest_link_1_1_request_interface.html#a2460950092d3c2c31d627fb6ec56ba40"/>
<section title="setPathParameter" ref="class_rest_link_1_1_request_interface.html#a8b10f650c3dc2821a84d294059874ace"/>
<section title="setPathParameter" ref="class_rest_link_1_1_request_interface.html#aacab1e2b9d3ba176f03d76477d02034e"/>
<section title="unsetPathParameter" ref="class_rest_link_1_1_request_interface.html#a7191df764b66b90331b6f28aba05b640"/>
<section title="pathParameters" ref="class_rest_link_1_1_request_interface.html#abfb60e3abaa4882a9f145a8620cbb16c"/>
<section title="setPathParameters" ref="class_rest_link_1_1_request_interface.html#a2128c12f9908fc6c3562b1d5930cd855"/>
<section title="hasQueryParameter" ref="class_rest_link_1_1_request_interface.html#aa1d936036969fccdde4b6a468ccbc86b"/>
<section title="queryParameter" ref="class_rest_link_1_1_request_interface.html#a62114c7a8a32108e52efbccdb88b5203"/>
<section title="queryParameterValues" ref="class_rest_link_1_1_request_interface.html#a2668210f521e6061359c02998fae8ff8"/>
<section title="queryParameterNames" ref="class_rest_link_1_1_request_interface.html#a3689c62b8a099e8560e5d55866c2330b"/>
<section title="setQueryParameter" ref="class_rest_link_1_1_request_interface.html#ab4b63e650c80371554e2bf233deb069e"/>
<section title="setQueryParameter" ref="class_rest_link_1_1_request_interface.html#a1fb669df48026dbe1dfa02ac140093ca"/>
<section title="unsetQueryParameter" ref="class_rest_link_1_1_request_interface.html#aba421b7a9ed5aa204a71e48bc475c9f0"/>
<section title="queryParameters" ref="class_rest_link_1_1_request_interface.html#a619a1f098e59b40901c05bead4545957"/>
<section title="setQueryParameters" ref="class_rest_link_1_1_request_interface.html#aaf15c64f5514925a05d581c0103d9935"/>
<section title="hasHeader" ref="class_rest_link_1_1_request_interface.html#a25436a94d99726ed4cb8cddd6d3e327e"/>
<section title="header" ref="class_rest_link_1_1_request_interface.html#a02561ec790964bd117efe9a710e43a22"/>
<section title="headerValues" ref="class_rest_link_1_1_request_interface.html#ade32ae766379961268379f5d6fd707d7"/>
<section title="headerNames" ref="class_rest_link_1_1_request_interface.html#a44151d5025ec43c82f2f1e2c48ef6132"/>
<section title="setHeader" ref="class_rest_link_1_1_request_interface.html#a829159f62eee14566b433499fa59fafa"/>
<section title="setHeader" ref="class_rest_link_1_1_request_interface.html#a8698ed9d2417e56549c349638ead8ebd"/>
<section title="unsetHeader" ref="class_rest_link_1_1_request_interface.html#a5b3710603e7ef336a4027c3dba5290ee"/>
<section title="headers" ref="class_rest_link_1_1_request_interface.html#ac12fa4571256c57fc563e20fd599cd15"/>
<section title="setHeaders" ref="class_rest_link_1_1_request_interface.html#a84bd03a13c0ebfdbebd65dcbf93372d1"/>
</section>
<section title="Response" ref="class_rest_link_1_1_response.html">
<section title="~Response" ref="class_rest_link_1_1_response.html#abe88e463cf78cd37f877d4af4a38b465"/>
<section title="Response" ref="class_rest_link_1_1_response.html#a50b0c7874886fde2c1545dc1c79bee0e"/>
<section title="endpoint" ref="class_rest_link_1_1_response.html#a97425e1415411f3c0113e768baf0970a"/>
<section title="request" ref="class_rest_link_1_1_response.html#a581dc27b50e96ef48dd6f53b0b7f6003"/>
<section title="operation" ref="class_rest_link_1_1_response.html#a2c49df609edae42dc41d96348b745a7a"/>
<section title="api" ref="class_rest_link_1_1_response.html#aa9b0e939dbc4d86bfe25eb9f3e17acdd"/>
<section title="url" ref="class_rest_link_1_1_response.html#a3967ddaae9ffaa9b272aa897873f5ff5"/>
<section title="networkRequest" ref="class_rest_link_1_1_response.html#a488ffafe54d63220a20448da277c9ad2"/>
<section title="isRunning" ref="class_rest_link_1_1_response.html#a1f28a4b838db750de18967d404f51b95"/>
<section title="isFinished" ref="class_rest_link_1_1_response.html#a2bc96f9a6e07767a7331237a0902b808"/>
<section title="isSuccess" ref="class_rest_link_1_1_response.html#aeefcb5e41ff99991f9ed0d1d173c17f4"/>
<section title="isHttpStatusSuccess" ref="class_rest_link_1_1_response.html#ace24582e43ed3d89d22fe65caf7b2033"/>
<section title="hasHttpStatusCode" ref="class_rest_link_1_1_response.html#a371a229483acf09456797ef91f57f093"/>
<section title="httpStatusCode" ref="class_rest_link_1_1_response.html#a0a41321e325587dc7ef7bcfcb63c0b29"/>
<section title="httpReasonPhrase" ref="class_rest_link_1_1_response.html#a70ee82721662d972f0b170101e7c69d9"/>
<section title="hasHeader" ref="class_rest_link_1_1_response.html#aeba9208198dcc9c87375f00f44a25144"/>
<section title="header" ref="class_rest_link_1_1_response.html#a24232e62f098b8d23d700af694633e03"/>
<section title="headerList" ref="class_rest_link_1_1_response.html#ad42526a371536720637f2297c0240290"/>
<section title="readJsonObject" ref="class_rest_link_1_1_response.html#a636414b156e2b33f2969b7600af76249"/>
<section title="readJsonArray" ref="class_rest_link_1_1_response.html#aff8d31ed0458cd868db5c43d671dcad6"/>
<section title="readJson" ref="class_rest_link_1_1_response.html#afa86f8cd94fcf5f90e7df7ad93422884"/>
<section title="readString" ref="class_rest_link_1_1_response.html#a258e564a9d904607a9b1cddf50783be7"/>
<section title="readBody" ref="class_rest_link_1_1_response.html#a0f2fe88b9d5913ce80fc81af711f4a4d"/>
<section title="hasNetworkError" ref="class_rest_link_1_1_response.html#a8ac9a70551bdf98beedc7db61a1a4ea7"/>
<section title="networkError" ref="class_rest_link_1_1_response.html#a3fd9f301571c07b2daa1d6702bd8579d"/>
<section title="networkErrorString" ref="class_rest_link_1_1_response.html#a38d9c0d47627c810e843216443954855"/>
<section title="networkReply" ref="class_rest_link_1_1_response.html#a512863f381f5c75ff1cd224ce1206e68"/>
</section>
</section>
</section>
<section title="Class Index" ref="classes.html"/>
<section title="Class Hierarchy" ref="hierarchy.html">
<section title="RestLink::Cache" ref="class_rest_link_1_1_cache.html"/>
<section title="RestLink::CookieJar" ref="class_rest_link_1_1_cookie_jar.html"/>
<section title="RestLink::NetworkManager" ref="class_rest_link_1_1_network_manager.html"/>
<section title="RestLink::RequestInterceptor" ref="class_rest_link_1_1_request_interceptor.html"/>
<section title="RestLink::RequestInterface" ref="class_rest_link_1_1_request_interface.html">
<section title="RestLink::ApiBase" ref="class_rest_link_1_1_api_base.html">
<section title="RestLink::Api" ref="class_rest_link_1_1_api.html"/>
</section>
<section title="RestLink::Request" ref="class_rest_link_1_1_request.html"/>
</section>
<section title="RestLink::Response" ref="class_rest_link_1_1_response.html"/>
</section>
<section title="Class Members" ref="functions.html">
<section title="All" ref="functions.html"/>
<section title="Functions" ref="functions_func.html"/>
<section title="Properties" ref="functions_prop.html"/>
</section>
</section>
</section>
</toc>
<keywords>
<keyword name="RestLink::Api" id="RestLink::Api_" ref="class_rest_link_1_1_api.html"/>
<keyword name="RestLink::ApiBase" id="RestLink::ApiBase_" ref="class_rest_link_1_1_api_base.html"/>
<keyword name="RestLink::Cache" id="RestLink::Cache_" ref="class_rest_link_1_1_cache.html"/>
<keyword name="RestLink::CookieJar" id="RestLink::CookieJar_" ref="class_rest_link_1_1_cookie_jar.html"/>
<keyword name="RestLink::NetworkManager" id="RestLink::NetworkManager_" ref="class_rest_link_1_1_network_manager.html"/>
<keyword name="RestLink::Request" id="RestLink::Request_" ref="class_rest_link_1_1_request.html"/>
<keyword name="RestLink::RequestInterceptor" id="RestLink::RequestInterceptor_" ref="class_rest_link_1_1_request_interceptor.html"/>
<keyword name="RestLink::RequestInterface" id="RestLink::RequestInterface_" ref="class_rest_link_1_1_request_interface.html"/>
<keyword name="RestLink::Response" id="RestLink::Response_" ref="class_rest_link_1_1_response.html"/>
<keyword name="addRequestInterceptor(RequestInterceptor *interceptor)" id="RestLink::ApiBase::addRequestInterceptor_af21ac04e37989e896c844a4387dff46b" ref="class_rest_link_1_1_api_base.html#af21ac04e37989e896c844a4387dff46b"/>
<keyword name="Api(QObject *parent=nullptr)" id="RestLink::Api::Api_a0dde35330e4fc2b3067d0a0162dac9f1" ref="class_rest_link_1_1_api.html#a0dde35330e4fc2b3067d0a0162dac9f1"/>
<keyword name="api() const" id="RestLink::Response::api_aa9b0e939dbc4d86bfe25eb9f3e17acdd" ref="class_rest_link_1_1_response.html#aa9b0e939dbc4d86bfe25eb9f3e17acdd"/>
<keyword name="cacheSize() const override" id="RestLink::Cache::cacheSize_a3e2ad5276e5520d4adf970cec27654db" ref="class_rest_link_1_1_cache.html#a3e2ad5276e5520d4adf970cec27654db"/>
<keyword name="clear() override" id="RestLink::Cache::clear_a346bec72d035ee80afacd76c8dc71c87" ref="class_rest_link_1_1_cache.html#a346bec72d035ee80afacd76c8dc71c87"/>
<keyword name="configure(const QUrl &amp;url)" id="RestLink::Api::configure_a5c6e0e8e9163b7ef0552dda621360159" ref="class_rest_link_1_1_api.html#a5c6e0e8e9163b7ef0552dda621360159"/>
<keyword name="configure(const QJsonObject &amp;config)" id="RestLink::Api::configure_afeb72fa6ad28e2e0abe30c9ff34791eb" ref="class_rest_link_1_1_api.html#afeb72fa6ad28e2e0abe30c9ff34791eb"/>
<keyword name="CookieJar(QObject *parent=nullptr)" id="RestLink::CookieJar::CookieJar_a257b99d077cb3fbf535e248c350ffbb0" ref="class_rest_link_1_1_cookie_jar.html#a257b99d077cb3fbf535e248c350ffbb0"/>
<keyword name="createNetworkReply(const QNetworkRequest &amp;request, const Body &amp;body, Operation operation)" id="RestLink::ApiBase::createNetworkReply_acd63deb149fc00db1a24433cce7d2d61" ref="class_rest_link_1_1_api_base.html#acd63deb149fc00db1a24433cce7d2d61"/>
<keyword name="createNetworkRequest(const Request &amp;request, const Body &amp;body, Operation operation) override" id="RestLink::Api::createNetworkRequest_a2cf586cb080736fa963cf08c5fb8c1d8" ref="class_rest_link_1_1_api.html#a2cf586cb080736fa963cf08c5fb8c1d8"/>
<keyword name="createNetworkRequest(const Request &amp;request, const Body &amp;body, Operation operation)" id="RestLink::ApiBase::createNetworkRequest_aa0a61d3292c3a5c6f0a881c5588022e2" ref="class_rest_link_1_1_api_base.html#aa0a61d3292c3a5c6f0a881c5588022e2"/>
<keyword name="data(const QUrl &amp;url) override" id="RestLink::Cache::data_a0b963e22d05287c13cdf001be3f14f06" ref="class_rest_link_1_1_cache.html#a0b963e22d05287c13cdf001be3f14f06"/>
<keyword name="deleteResource(const Request &amp;request, std::function&lt; ApiRunCallback &gt; callback)" id="RestLink::ApiBase::deleteResource_a8cf9d8b4144c6b1ebc9c2b35d45ebbd1" ref="class_rest_link_1_1_api_base.html#a8cf9d8b4144c6b1ebc9c2b35d45ebbd1"/>
<keyword name="deleteResource(const Request &amp;request)" id="RestLink::ApiBase::deleteResource_a84c5ad205dd4dc1ee6a45752bad3f2ee" ref="class_rest_link_1_1_api_base.html#a84c5ad205dd4dc1ee6a45752bad3f2ee"/>
<keyword name="endpoint() const" id="RestLink::Request::endpoint_a39e8d5cd01da565bc721a93501349adf" ref="class_rest_link_1_1_request.html#a39e8d5cd01da565bc721a93501349adf"/>
<keyword name="endpoint() const" id="RestLink::Response::endpoint_a97425e1415411f3c0113e768baf0970a" ref="class_rest_link_1_1_response.html#a97425e1415411f3c0113e768baf0970a"/>
<keyword name="get(const Request &amp;request, std::function&lt; ApiRunCallback &gt; callback)" id="RestLink::ApiBase::get_ae9b10e948ed87ff037286465a01dfcc8" ref="class_rest_link_1_1_api_base.html#ae9b10e948ed87ff037286465a01dfcc8"/>
<keyword name="get(const Request &amp;request)" id="RestLink::ApiBase::get_a753092a332ae26dac90c15cfb0993d5d" ref="class_rest_link_1_1_api_base.html#a753092a332ae26dac90c15cfb0993d5d"/>
<keyword name="hasHeader(const QString &amp;name) const" id="RestLink::RequestInterface::hasHeader_a25436a94d99726ed4cb8cddd6d3e327e" ref="class_rest_link_1_1_request_interface.html#a25436a94d99726ed4cb8cddd6d3e327e"/>
<keyword name="hasHeader(const QByteArray &amp;name) const" id="RestLink::Response::hasHeader_aeba9208198dcc9c87375f00f44a25144" ref="class_rest_link_1_1_response.html#aeba9208198dcc9c87375f00f44a25144"/>
<keyword name="hasHttpStatusCode() const" id="RestLink::Response::hasHttpStatusCode_a371a229483acf09456797ef91f57f093" ref="class_rest_link_1_1_response.html#a371a229483acf09456797ef91f57f093"/>
<keyword name="hasNetworkError() const" id="RestLink::Response::hasNetworkError_a8ac9a70551bdf98beedc7db61a1a4ea7" ref="class_rest_link_1_1_response.html#a8ac9a70551bdf98beedc7db61a1a4ea7"/>
<keyword name="hasPathParameter(const QString &amp;name) const" id="RestLink::RequestInterface::hasPathParameter_af8d364900cb9c10df5487e9fed248568" ref="class_rest_link_1_1_request_interface.html#af8d364900cb9c10df5487e9fed248568"/>
<keyword name="hasQueryParameter(const QString &amp;name) const" id="RestLink::RequestInterface::hasQueryParameter_aa1d936036969fccdde4b6a468ccbc86b" ref="class_rest_link_1_1_request_interface.html#aa1d936036969fccdde4b6a468ccbc86b"/>
<keyword name="head(const Request &amp;request, std::function&lt; ApiRunCallback &gt; callback)" id="RestLink::ApiBase::head_af7a9838f52f594045fa3359dcb0c0858" ref="class_rest_link_1_1_api_base.html#af7a9838f52f594045fa3359dcb0c0858"/>
<keyword name="head(const Request &amp;request)" id="RestLink::ApiBase::head_a7d228b925d871e01f4ce213f12a3bd6e" ref="class_rest_link_1_1_api_base.html#a7d228b925d871e01f4ce213f12a3bd6e"/>
<keyword name="header(const QString &amp;name) const" id="RestLink::RequestInterface::header_a02561ec790964bd117efe9a710e43a22" ref="class_rest_link_1_1_request_interface.html#a02561ec790964bd117efe9a710e43a22"/>
<keyword name="header(const QByteArray &amp;header) const" id="RestLink::Response::header_a24232e62f098b8d23d700af694633e03" ref="class_rest_link_1_1_response.html#a24232e62f098b8d23d700af694633e03"/>
<keyword name="headerList() const" id="RestLink::Response::headerList_ad42526a371536720637f2297c0240290" ref="class_rest_link_1_1_response.html#ad42526a371536720637f2297c0240290"/>
<keyword name="headerNames() const" id="RestLink::RequestInterface::headerNames_a44151d5025ec43c82f2f1e2c48ef6132" ref="class_rest_link_1_1_request_interface.html#a44151d5025ec43c82f2f1e2c48ef6132"/>
<keyword name="headers() const" id="RestLink::RequestInterface::headers_ac12fa4571256c57fc563e20fd599cd15" ref="class_rest_link_1_1_request_interface.html#ac12fa4571256c57fc563e20fd599cd15"/>
<keyword name="headerValues(const QString &amp;name) const" id="RestLink::RequestInterface::headerValues_ade32ae766379961268379f5d6fd707d7" ref="class_rest_link_1_1_request_interface.html#ade32ae766379961268379f5d6fd707d7"/>
<keyword name="httpReasonPhrase() const" id="RestLink::Response::httpReasonPhrase_a70ee82721662d972f0b170101e7c69d9" ref="class_rest_link_1_1_response.html#a70ee82721662d972f0b170101e7c69d9"/>
<keyword name="httpStatusCode() const" id="RestLink::Response::httpStatusCode_a0a41321e325587dc7ef7bcfcb63c0b29" ref="class_rest_link_1_1_response.html#a0a41321e325587dc7ef7bcfcb63c0b29"/>
<keyword name="insert(QIODevice *device) override" id="RestLink::Cache::insert_a7dc591e50adcb42f3731f930b1e6fb63" ref="class_rest_link_1_1_cache.html#a7dc591e50adcb42f3731f930b1e6fb63"/>
<keyword name="intercept(const Request &amp;request, const Body &amp;body, Api::Operation operation)=0" id="RestLink::RequestInterceptor::intercept_acd176f77332d4c37bdac094c928b5f13" ref="class_rest_link_1_1_request_interceptor.html#acd176f77332d4c37bdac094c928b5f13"/>
<keyword name="isFinished() const" id="RestLink::Response::isFinished_a2bc96f9a6e07767a7331237a0902b808" ref="class_rest_link_1_1_response.html#a2bc96f9a6e07767a7331237a0902b808"/>
<keyword name="isHttpStatusSuccess() const" id="RestLink::Response::isHttpStatusSuccess_ace24582e43ed3d89d22fe65caf7b2033" ref="class_rest_link_1_1_response.html#ace24582e43ed3d89d22fe65caf7b2033"/>
<keyword name="isRunning() const" id="RestLink::Response::isRunning_a1f28a4b838db750de18967d404f51b95" ref="class_rest_link_1_1_response.html#a1f28a4b838db750de18967d404f51b95"/>
<keyword name="isSuccess() const" id="RestLink::Response::isSuccess_aeefcb5e41ff99991f9ed0d1d173c17f4" ref="class_rest_link_1_1_response.html#aeefcb5e41ff99991f9ed0d1d173c17f4"/>
<keyword name="locale() const override" id="RestLink::Api::locale_adc3e7bb7a63e2dd64569d38f9efe7476" ref="class_rest_link_1_1_api.html#adc3e7bb7a63e2dd64569d38f9efe7476"/>
<keyword name="locale() const" id="RestLink::ApiBase::locale_a3a55e077f89cc11e8bc650c4471997c7" ref="class_rest_link_1_1_api_base.html#a3a55e077f89cc11e8bc650c4471997c7"/>
<keyword name="maxCacheSize() const" id="RestLink::Cache::maxCacheSize_ae34167c789864fd0e41128005fdb6fbe" ref="class_rest_link_1_1_cache.html#ae34167c789864fd0e41128005fdb6fbe"/>
<keyword name="merge(const Request &amp;r1, const Request &amp;r2)" id="RestLink::Request::merge_a4bf1543bb5ecd58bf14feed3ea125434" ref="class_rest_link_1_1_request.html#a4bf1543bb5ecd58bf14feed3ea125434"/>
<keyword name="metaData(const QUrl &amp;url) override" id="RestLink::Cache::metaData_a27646a4fb9edead55904d4218af4f99e" ref="class_rest_link_1_1_cache.html#a27646a4fb9edead55904d4218af4f99e"/>
<keyword name="name" id="RestLink::Api::name_ab3a343293a5ff57ee10b2cea3ddceaf2" ref="class_rest_link_1_1_api.html#ab3a343293a5ff57ee10b2cea3ddceaf2"/>
<keyword name="name() const" id="RestLink::Api::name_a650c6533d2c23851372cbe63eba221e3" ref="class_rest_link_1_1_api.html#a650c6533d2c23851372cbe63eba221e3"/>
<keyword name="networkError() const" id="RestLink::Response::networkError_a3fd9f301571c07b2daa1d6702bd8579d" ref="class_rest_link_1_1_response.html#a3fd9f301571c07b2daa1d6702bd8579d"/>
<keyword name="networkErrorString() const" id="RestLink::Response::networkErrorString_a38d9c0d47627c810e843216443954855" ref="class_rest_link_1_1_response.html#a38d9c0d47627c810e843216443954855"/>
<keyword name="NetworkManager(QObject *parent=nullptr)" id="RestLink::NetworkManager::NetworkManager_ab8d686f89050e5a29976839c0653a612" ref="class_rest_link_1_1_network_manager.html#ab8d686f89050e5a29976839c0653a612"/>
<keyword name="networkManager() const" id="RestLink::ApiBase::networkManager_a5d4524625fa9bbe29a37e3eae2f8d704" ref="class_rest_link_1_1_api_base.html#a5d4524625fa9bbe29a37e3eae2f8d704"/>
<keyword name="networkReply() const" id="RestLink::Response::networkReply_a512863f381f5c75ff1cd224ce1206e68" ref="class_rest_link_1_1_response.html#a512863f381f5c75ff1cd224ce1206e68"/>
<keyword name="networkRequest() const" id="RestLink::Response::networkRequest_a488ffafe54d63220a20448da277c9ad2" ref="class_rest_link_1_1_response.html#a488ffafe54d63220a20448da277c9ad2"/>
<keyword name="operation() const" id="RestLink::Response::operation_a2c49df609edae42dc41d96348b745a7a" ref="class_rest_link_1_1_response.html#a2c49df609edae42dc41d96348b745a7a"/>
<keyword name="operator=(const Request &amp;other)" id="RestLink::Request::operator=_ac556f2c12cc29508e91dd48ad8bffaa6" ref="class_rest_link_1_1_request.html#ac556f2c12cc29508e91dd48ad8bffaa6"/>
<keyword name="operator=(const Request &amp;&amp;other)" id="RestLink::Request::operator=_a661a5d1fc7dcad0e742334ae99d90233" ref="class_rest_link_1_1_request.html#a661a5d1fc7dcad0e742334ae99d90233"/>
<keyword name="patch(const Request &amp;request, const Body &amp;body, std::function&lt; ApiRunCallback &gt; callback)" id="RestLink::ApiBase::patch_a767e4cad0d8ca700052e47ba78122422" ref="class_rest_link_1_1_api_base.html#a767e4cad0d8ca700052e47ba78122422"/>
<keyword name="patch(const Request &amp;request, const Body &amp;body)" id="RestLink::ApiBase::patch_aac4f290f2196f107e862371cf74de826" ref="class_rest_link_1_1_api_base.html#aac4f290f2196f107e862371cf74de826"/>
<keyword name="pathParameter(const QString &amp;name) const" id="RestLink::RequestInterface::pathParameter_ab0a45bd990928a450bfd0e50c3e0ef68" ref="class_rest_link_1_1_request_interface.html#ab0a45bd990928a450bfd0e50c3e0ef68"/>
<keyword name="pathParameterNames() const" id="RestLink::RequestInterface::pathParameterNames_a2460950092d3c2c31d627fb6ec56ba40" ref="class_rest_link_1_1_request_interface.html#a2460950092d3c2c31d627fb6ec56ba40"/>
<keyword name="pathParameters() const" id="RestLink::RequestInterface::pathParameters_abfb60e3abaa4882a9f145a8620cbb16c" ref="class_rest_link_1_1_request_interface.html#abfb60e3abaa4882a9f145a8620cbb16c"/>
<keyword name="pathParameterValue(const QString &amp;name) const" id="RestLink::RequestInterface::pathParameterValue_a55c639e87779c41a65d8b0a48a734440" ref="class_rest_link_1_1_request_interface.html#a55c639e87779c41a65d8b0a48a734440"/>
<keyword name="post(const Request &amp;request, const Body &amp;body, std::function&lt; ApiRunCallback &gt; callback)" id="RestLink::ApiBase::post_a042430bc383213c185218dd087f42bc0" ref="class_rest_link_1_1_api_base.html#a042430bc383213c185218dd087f42bc0"/>
<keyword name="post(const Request &amp;request, const Body &amp;body)" id="RestLink::ApiBase::post_aeaa13a32e278187e0fb62ca8a4ea24be" ref="class_rest_link_1_1_api_base.html#aeaa13a32e278187e0fb62ca8a4ea24be"/>
<keyword name="prepare(const QNetworkCacheMetaData &amp;metaData) override" id="RestLink::Cache::prepare_a76db7775bca44e51e17fe865abb9a7cb" ref="class_rest_link_1_1_cache.html#a76db7775bca44e51e17fe865abb9a7cb"/>
<keyword name="put(const Request &amp;request, const Body &amp;body, std::function&lt; ApiRunCallback &gt; callback)" id="RestLink::ApiBase::put_af93144922505fb613f0ec3d3f5cfe152" ref="class_rest_link_1_1_api_base.html#af93144922505fb613f0ec3d3f5cfe152"/>
<keyword name="put(const Request &amp;request, const Body &amp;body)" id="RestLink::ApiBase::put_add35b3db631cb671fe2bf7ce3b0d4f17" ref="class_rest_link_1_1_api_base.html#add35b3db631cb671fe2bf7ce3b0d4f17"/>
<keyword name="queryParameter(const QString &amp;name) const" id="RestLink::RequestInterface::queryParameter_a62114c7a8a32108e52efbccdb88b5203" ref="class_rest_link_1_1_request_interface.html#a62114c7a8a32108e52efbccdb88b5203"/>
<keyword name="queryParameterNames() const" id="RestLink::RequestInterface::queryParameterNames_a3689c62b8a099e8560e5d55866c2330b" ref="class_rest_link_1_1_request_interface.html#a3689c62b8a099e8560e5d55866c2330b"/>
<keyword name="queryParameters() const" id="RestLink::RequestInterface::queryParameters_a619a1f098e59b40901c05bead4545957" ref="class_rest_link_1_1_request_interface.html#a619a1f098e59b40901c05bead4545957"/>
<keyword name="queryParameterValues(const QString &amp;name) const" id="RestLink::RequestInterface::queryParameterValues_a2668210f521e6061359c02998fae8ff8" ref="class_rest_link_1_1_request_interface.html#a2668210f521e6061359c02998fae8ff8"/>
<keyword name="readBody()" id="RestLink::Response::readBody_a0f2fe88b9d5913ce80fc81af711f4a4d" ref="class_rest_link_1_1_response.html#a0f2fe88b9d5913ce80fc81af711f4a4d"/>
<keyword name="readJson(QJsonParseError *error=nullptr)" id="RestLink::Response::readJson_afa86f8cd94fcf5f90e7df7ad93422884" ref="class_rest_link_1_1_response.html#afa86f8cd94fcf5f90e7df7ad93422884"/>
<keyword name="readJsonArray(QJsonParseError *error=nullptr)" id="RestLink::Response::readJsonArray_aff8d31ed0458cd868db5c43d671dcad6" ref="class_rest_link_1_1_response.html#aff8d31ed0458cd868db5c43d671dcad6"/>
<keyword name="readJsonObject(QJsonParseError *error=nullptr)" id="RestLink::Response::readJsonObject_a636414b156e2b33f2969b7600af76249" ref="class_rest_link_1_1_response.html#a636414b156e2b33f2969b7600af76249"/>
<keyword name="readString()" id="RestLink::Response::readString_a258e564a9d904607a9b1cddf50783be7" ref="class_rest_link_1_1_response.html#a258e564a9d904607a9b1cddf50783be7"/>
<keyword name="remove(const QUrl &amp;url) override" id="RestLink::Cache::remove_a741efa376bff89664c05dac2514e3b47" ref="class_rest_link_1_1_cache.html#a741efa376bff89664c05dac2514e3b47"/>
<keyword name="removeRequestInterceptor(RequestInterceptor *interceptor)" id="RestLink::ApiBase::removeRequestInterceptor_a2191397a2641e9f523f5ee30dcea50f1" ref="class_rest_link_1_1_api_base.html#a2191397a2641e9f523f5ee30dcea50f1"/>
<keyword name="request() const" id="RestLink::Response::request_a581dc27b50e96ef48dd6f53b0b7f6003" ref="class_rest_link_1_1_response.html#a581dc27b50e96ef48dd6f53b0b7f6003"/>
<keyword name="Request()" id="RestLink::Request::Request_ae6fa5c29de906de35fb54a9ecb123769" ref="class_rest_link_1_1_request.html#ae6fa5c29de906de35fb54a9ecb123769"/>
<keyword name="Request(const char *endpoint)" id="RestLink::Request::Request_a7baee0189c44e945c57b9942fd82c279" ref="class_rest_link_1_1_request.html#a7baee0189c44e945c57b9942fd82c279"/>
<keyword name="Request(const QString &amp;endpoint)" id="RestLink::Request::Request_a1a2c6bf9354ea049a56767d89ca6104a" ref="class_rest_link_1_1_request.html#a1a2c6bf9354ea049a56767d89ca6104a"/>
<keyword name="Request(const Request &amp;other)" id="RestLink::Request::Request_a83c180362768dd56e8bdfc2cc63cda18" ref="class_rest_link_1_1_request.html#a83c180362768dd56e8bdfc2cc63cda18"/>
<keyword name="Request(Request &amp;&amp;other)" id="RestLink::Request::Request_a7170a1515f1d8f8a6373b8dd32d91e82" ref="class_rest_link_1_1_request.html#a7170a1515f1d8f8a6373b8dd32d91e82"/>
<keyword name="requestInterceptors() const" id="RestLink::ApiBase::requestInterceptors_ab0fa0676d5fdeb53076baf4abfb67ec9" ref="class_rest_link_1_1_api_base.html#ab0fa0676d5fdeb53076baf4abfb67ec9"/>
<keyword name="Response(const Request &amp;request, QNetworkReply *reply, Api *api)" id="RestLink::Response::Response_a50b0c7874886fde2c1545dc1c79bee0e" ref="class_rest_link_1_1_response.html#a50b0c7874886fde2c1545dc1c79bee0e"/>
<keyword name="setEndpoint(const QString &amp;endpoint)" id="RestLink::Request::setEndpoint_a3af73b1df6a3f394487d013855d2e395" ref="class_rest_link_1_1_request.html#a3af73b1df6a3f394487d013855d2e395"/>
<keyword name="setHeader(const QString &amp;name, const QVariant &amp;value)" id="RestLink::RequestInterface::setHeader_a829159f62eee14566b433499fa59fafa" ref="class_rest_link_1_1_request_interface.html#a829159f62eee14566b433499fa59fafa"/>
<keyword name="setHeader(const Header &amp;header)" id="RestLink::RequestInterface::setHeader_a8698ed9d2417e56549c349638ead8ebd" ref="class_rest_link_1_1_request_interface.html#a8698ed9d2417e56549c349638ead8ebd"/>
<keyword name="setHeaders(const QList&lt; Header &gt; &amp;headers)" id="RestLink::RequestInterface::setHeaders_a84bd03a13c0ebfdbebd65dcbf93372d1" ref="class_rest_link_1_1_request_interface.html#a84bd03a13c0ebfdbebd65dcbf93372d1"/>
<keyword name="setMaxCacheSize(qint64 size)" id="RestLink::Cache::setMaxCacheSize_a2b9a63c2fa50f482680fa1aedb478c91" ref="class_rest_link_1_1_cache.html#a2b9a63c2fa50f482680fa1aedb478c91"/>
<keyword name="setName(const QString &amp;name)" id="RestLink::Api::setName_af0e09706bb5f3b3d55bccebdbfb285e0" ref="class_rest_link_1_1_api.html#af0e09706bb5f3b3d55bccebdbfb285e0"/>
<keyword name="setNetworkManager(QNetworkAccessManager *manager)" id="RestLink::ApiBase::setNetworkManager_a1a2094806701e425f46672c67511cd7c" ref="class_rest_link_1_1_api_base.html#a1a2094806701e425f46672c67511cd7c"/>
<keyword name="setPathParameter(const QString &amp;name, const QVariant &amp;value)" id="RestLink::RequestInterface::setPathParameter_a8b10f650c3dc2821a84d294059874ace" ref="class_rest_link_1_1_request_interface.html#a8b10f650c3dc2821a84d294059874ace"/>
<keyword name="setPathParameter(const PathParameter &amp;parameter)" id="RestLink::RequestInterface::setPathParameter_aacab1e2b9d3ba176f03d76477d02034e" ref="class_rest_link_1_1_request_interface.html#aacab1e2b9d3ba176f03d76477d02034e"/>
<keyword name="setPathParameters(const QList&lt; PathParameter &gt; &amp;parameters)" id="RestLink::RequestInterface::setPathParameters_a2128c12f9908fc6c3562b1d5930cd855" ref="class_rest_link_1_1_request_interface.html#a2128c12f9908fc6c3562b1d5930cd855"/>
<keyword name="setQueryParameter(const QString &amp;name, const QVariant &amp;value)" id="RestLink::RequestInterface::setQueryParameter_ab4b63e650c80371554e2bf233deb069e" ref="class_rest_link_1_1_request_interface.html#ab4b63e650c80371554e2bf233deb069e"/>
<keyword name="setQueryParameter(const QueryParameter &amp;param)" id="RestLink::RequestInterface::setQueryParameter_a1fb669df48026dbe1dfa02ac140093ca" ref="class_rest_link_1_1_request_interface.html#a1fb669df48026dbe1dfa02ac140093ca"/>
<keyword name="setQueryParameters(const QList&lt; QueryParameter &gt; &amp;parameters)" id="RestLink::RequestInterface::setQueryParameters_aaf15c64f5514925a05d581c0103d9935" ref="class_rest_link_1_1_request_interface.html#aaf15c64f5514925a05d581c0103d9935"/>
<keyword name="setUrl(const QUrl &amp;url)" id="RestLink::Api::setUrl_a7fe9134916fa729bd75f87a8dba9587e" ref="class_rest_link_1_1_api.html#a7fe9134916fa729bd75f87a8dba9587e"/>
<keyword name="setUserAgent(const QString &amp;agent)" id="RestLink::Api::setUserAgent_aba4ef411220d0f77eb1ab19bfa23e615" ref="class_rest_link_1_1_api.html#aba4ef411220d0f77eb1ab19bfa23e615"/>
<keyword name="setVersion(const QVersionNumber &amp;version)" id="RestLink::Api::setVersion_ad1c7891a661dbaa554e42c4555e64641" ref="class_rest_link_1_1_api.html#ad1c7891a661dbaa554e42c4555e64641"/>
<keyword name="swap(Request &amp;other)" id="RestLink::Request::swap_ab5ecfeca1c802d198ef7acc0a4ee9f72" ref="class_rest_link_1_1_request.html#ab5ecfeca1c802d198ef7acc0a4ee9f72"/>
<keyword name="unsetHeader(const QString &amp;name)" id="RestLink::RequestInterface::unsetHeader_a5b3710603e7ef336a4027c3dba5290ee" ref="class_rest_link_1_1_request_interface.html#a5b3710603e7ef336a4027c3dba5290ee"/>
<keyword name="unsetPathParameter(const QString &amp;name)" id="RestLink::RequestInterface::unsetPathParameter_a7191df764b66b90331b6f28aba05b640" ref="class_rest_link_1_1_request_interface.html#a7191df764b66b90331b6f28aba05b640"/>
<keyword name="unsetQueryParameter(const QString &amp;name)" id="RestLink::RequestInterface::unsetQueryParameter_aba421b7a9ed5aa204a71e48bc475c9f0" ref="class_rest_link_1_1_request_interface.html#aba421b7a9ed5aa204a71e48bc475c9f0"/>
<keyword name="updateMetaData(const QNetworkCacheMetaData &amp;metaData) override" id="RestLink::Cache::updateMetaData_ac82cf1e4eed956577f1fc38b80dd192b" ref="class_rest_link_1_1_cache.html#ac82cf1e4eed956577f1fc38b80dd192b"/>
<keyword name="url() const override" id="RestLink::Api::url_a73ee1a5b8223b05dd382688376b3d99c" ref="class_rest_link_1_1_api.html#a73ee1a5b8223b05dd382688376b3d99c"/>
<keyword name="url() const" id="RestLink::Response::url_a3967ddaae9ffaa9b272aa897873f5ff5" ref="class_rest_link_1_1_response.html#a3967ddaae9ffaa9b272aa897873f5ff5"/>
<keyword name="urlPath() const" id="RestLink::Request::urlPath_a8d463f4779bd11981443a3e8631a7a4f" ref="class_rest_link_1_1_request.html#a8d463f4779bd11981443a3e8631a7a4f"/>
<keyword name="userAgent" id="RestLink::Api::userAgent_aad8c42de0fc2fd62afdabdf231680d6a" ref="class_rest_link_1_1_api.html#aad8c42de0fc2fd62afdabdf231680d6a"/>
<keyword name="userAgent() const override" id="RestLink::Api::userAgent_a4af630e5fdebfa82c13a0c8e6c6eaa6c" ref="class_rest_link_1_1_api.html#a4af630e5fdebfa82c13a0c8e6c6eaa6c"/>
<keyword name="userAgent() const" id="RestLink::ApiBase::userAgent_a0682831b71c6f4d60a32a423d946e7a2" ref="class_rest_link_1_1_api_base.html#a0682831b71c6f4d60a32a423d946e7a2"/>
<keyword name="version() const" id="RestLink::Api::version_ae53904ec93efece3f491816fcb0c569f" ref="class_rest_link_1_1_api.html#ae53904ec93efece3f491816fcb0c569f"/>
<keyword name="~ApiBase()" id="RestLink::ApiBase::~ApiBase_a85706408c858ec3854f6c2b18e79b5a4" ref="class_rest_link_1_1_api_base.html#a85706408c858ec3854f6c2b18e79b5a4"/>
<keyword name="~Cache()" id="RestLink::Cache::~Cache_a10ce72609d38bd1f2e0da38cb0d9d0d4" ref="class_rest_link_1_1_cache.html#a10ce72609d38bd1f2e0da38cb0d9d0d4"/>
<keyword name="~Request()" id="RestLink::Request::~Request_a689c09f88ff8c0e0bb4e73d09d347b48" ref="class_rest_link_1_1_request.html#a689c09f88ff8c0e0bb4e73d09d347b48"/>
<keyword name="~Response()" id="RestLink::Response::~Response_abe88e463cf78cd37f877d4af4a38b465" ref="class_rest_link_1_1_response.html#abe88e463cf78cd37f877d4af4a38b465"/>
</keywords>
<files>
<file>annotated.html</file>
<file>api_8h_source.html</file>
<file>api__p_8h_source.html</file>
<file>apibase_8h_source.html</file>
<file>apibase__p_8h_source.html</file>
<file>bc_s.png</file>
<file>bc_sd.png</file>
<file>body_8h_source.html</file>
<file>cache_8h_source.html</file>
<file>cache__p_8h_source.html</file>
<file>class_rest_link_1_1_api-members.html</file>
<file>class_rest_link_1_1_api.html</file>
<file>class_rest_link_1_1_api_base-members.html</file>
<file>class_rest_link_1_1_api_base.html</file>
<file>class_rest_link_1_1_cache-members.html</file>
<file>class_rest_link_1_1_cache.html</file>
<file>class_rest_link_1_1_cookie_jar-members.html</file>
<file>class_rest_link_1_1_cookie_jar.html</file>
<file>class_rest_link_1_1_network_manager-members.html</file>
<file>class_rest_link_1_1_network_manager.html</file>
<file>class_rest_link_1_1_request-members.html</file>
<file>class_rest_link_1_1_request.html</file>
<file>class_rest_link_1_1_request_interceptor-members.html</file>
<file>class_rest_link_1_1_request_interceptor.html</file>
<file>class_rest_link_1_1_request_interface-members.html</file>
<file>class_rest_link_1_1_request_interface.html</file>
<file>class_rest_link_1_1_response-members.html</file>
<file>class_rest_link_1_1_response.html</file>
<file>classes.html</file>
<file>closed.png</file>
<file>compressionutils_8h_source.html</file>
<file>config_8h_source.html</file>
<file>cookiejar_8h_source.html</file>
<file>debug_8h_source.html</file>
<file>dir_68267d1309a1af8e8297ef4c3efbcdba.html</file>
<file>dir_c85d3e3c5052e9ad9ce18c6863244a25.html</file>
<file>doxygen.css</file>
<file>doxygen.svg</file>
<file>dynsections.js</file>
<file>functions.html</file>
<file>functions_func.html</file>
<file>functions_prop.html</file>
<file>global_8h_source.html</file>
<file>header_8h_source.html</file>
<file>hierarchy.html</file>
<file>index.html</file>
<file>jquery.js</file>
<file>menu.js</file>
<file>menudata.js</file>
<file>nav_f.png</file>
<file>nav_fd.png</file>
<file>nav_g.png</file>
<file>nav_h.png</file>
<file>nav_hd.png</file>
<file>networkmanager_8h_source.html</file>
<file>open.png</file>
<file>pathparameter_8h_source.html</file>
<file>queryparameter_8h_source.html</file>
<file>queryparameter__p_8h_source.html</file>
<file>request_8h_source.html</file>
<file>request__p_8h_source.html</file>
<file>requestinterceptor_8h_source.html</file>
<file>requestinterface_8h_source.html</file>
<file>response_8h_source.html</file>
<file>response__p_8h_source.html</file>
<file>restlink_8h_source.html</file>
<file>search/all_0.js</file>
<file>search/all_1.js</file>
<file>search/all_10.js</file>
<file>search/all_11.js</file>
<file>search/all_12.js</file>
<file>search/all_13.js</file>
<file>search/all_14.js</file>
<file>search/all_2.js</file>
<file>search/all_3.js</file>
<file>search/all_4.js</file>
<file>search/all_5.js</file>
<file>search/all_6.js</file>
<file>search/all_7.js</file>
<file>search/all_8.js</file>
<file>search/all_9.js</file>
<file>search/all_a.js</file>
<file>search/all_b.js</file>
<file>search/all_c.js</file>
<file>search/all_d.js</file>
<file>search/all_e.js</file>
<file>search/all_f.js</file>
<file>search/classes_0.js</file>
<file>search/classes_1.js</file>
<file>search/classes_2.js</file>
<file>search/classes_3.js</file>
<file>search/close.svg</file>
<file>search/functions_0.js</file>
<file>search/functions_1.js</file>
<file>search/functions_10.js</file>
<file>search/functions_11.js</file>
<file>search/functions_2.js</file>
<file>search/functions_3.js</file>
<file>search/functions_4.js</file>
<file>search/functions_5.js</file>
<file>search/functions_6.js</file>
<file>search/functions_7.js</file>
<file>search/functions_8.js</file>
<file>search/functions_9.js</file>
<file>search/functions_a.js</file>
<file>search/functions_b.js</file>
<file>search/functions_c.js</file>
<file>search/functions_d.js</file>
<file>search/functions_e.js</file>
<file>search/functions_f.js</file>
<file>search/mag.svg</file>
<file>search/mag_d.svg</file>
<file>search/mag_sel.svg</file>
<file>search/mag_seld.svg</file>
<file>search/pages_0.js</file>
<file>search/properties_0.js</file>
<file>search/properties_1.js</file>
<file>search/search.css</file>
<file>search/search.js</file>
<file>search/searchdata.js</file>
<file>splitbar.png</file>
<file>splitbard.png</file>
<file>sync_off.png</file>
<file>sync_on.png</file>
<file>tab_a.png</file>
<file>tab_ad.png</file>
<file>tab_b.png</file>
<file>tab_bd.png</file>
<file>tab_h.png</file>
<file>tab_hd.png</file>
<file>tab_s.png</file>
<file>tab_sd.png</file>
<file>tabs.css</file>
</files>
</filterSection>
</QtHelpProject>
